Public GlobalRowIndex
Dim testCaseName
testCaseName = Environment("TestName")

'REM ------ Untuk ambil file excel untuk membaca datatable
Function fnGetDataTable(byval filename)

	Dim fullpath, objSysInfo, fso
	Dim tempDPLKPath, tempDPLKPath2, PathDPLK
	
	Set fullpath 	= Createobject("Wscript.Network")
	Set objSysInfo 	= Createobject("Wscript.Network")	
	
	tempDPLKPath 	= Environment.Value("TestDir")
	tempDPLKPath2 	= InStrRev(tempDPLKPath, "\")
	PathDPLK		 = Left(tempDPLKPath, tempDPLKPath2)
	
	fullpath	= PathDPLK & "Lib_Repo_Excel\FileExcel_DPLK\"& filename
	
	fnGetDataTable = fullpath
	Set fso = CreateObject("Scripting.FileSystemObject")
	
	If Not fso.FileExists(fullpath) Then
		Reporter.ReportEvent micWarning, "Source Data is not exist", fullpath
		Call ExitTest()
	End If
End Function

Sub spInitiateData(byval globalData, byval localData, ByVal sheetName)
REM ------ INITIATE EXCEL FILE
	On Error Resume Next
	Dim tempSheet
	Set tempSheet = DataTable.GetSheet("TEMPORARY")
	If tempSheet Is Nothing Then
		DataTable.AddSheet("TEMPORARY")
		DataTable.AddSheet("DPLKDBConfig")
		
		Dim dtLogin, dtMerchant, dtDBConfig
		
		dtLogin 	= fnGetDataTable(globalData)
		Call DataTable.ImportSheet(dtLogin, "Global","Global")
	
		dtMerchant = fnGetDataTable(localData)
		Call DataTable.ImportSheet(dtMerchant, sheetName, dtLocalSheet)
		
		dtDBConfig	= fnGetDataTable("DPLK_DB_Config.xlsx")
		Call DataTable.ImportSheet(dtDBConfig, "DPLKDBConfig", "DPLKDBConfig")
	End If
	On Error GoTo 0
End Sub

REM -- Sub yang terintegrate dengan excel untuk menjalankan script
Function fnRunningIterator()
	If CInt(Environment("ActionIteration")) = CInt(DataTable.LocalSheet.GetRowCount()) Then '== 4
		If Trim(DataTable.Value("RUN", dtLocalSheet)) = "" Then 'Statenya ga run
			spReportForceSave() 'Save
			ExitActionIteration()
			Exit Function	
		End If
	End If
	
	If Trim(DataTable.Value("RUN", dtLocalSheet)) = "" Then 'Statenya ga run
		ExitActionIteration()
		Exit Function	
	End If
End Function

REM ===================== Sub untuk membuka browser dengan parameter pertama browser (lihat di taskmanager terkait browser apa yg digunakan, cth: internet explorer = iexplore.exe), parameter kedua url tujuan
Function spOpenBrowser(Openbrowser, url)
	oBrowser = LCase(Openbrowser)
	SystemUtil.CloseProcessByName oBrowser &".exe"		
	SystemUtil.Run oBrowser, url, , , 3
	wait 2	
End Function

Function spOpenProgram()
	OpenProgram		= DataTable.Value ("PROGRAM", dtGlobalSheet)
	program_path	= DataTable.Value ("PROGRAM_PATH", dtGlobalSheet)
	
'	oShellSet oShell = CreateObject ("Wscript.shell")
'	oShell.run program_path & "/" & openprogram & ".exe"

	InvokeApplication(program_path & "/" & openprogram & ".exe")
	

End Function

Sub spLoadingScreenLogin()
	Do
	Loop until Browser("DPLK").Page("Login").WebEdit("Field Username").Exist(5)
End Sub

Function spReportInitiate()
	Dim author, tester, shortDescHeader, shortDescBody
	Dim projectType, projectName, projectCode
	Dim coverTitle, coverSubTitle
	Dim Tester1, Tester2, TestManager, TestingGroupHead, DevelopmentManager, RequirementManager, ProjectManager
	
	author					= DataTable.Value ("AUTHOR", dtGlobalSheet)
	shortDescHeader		= DataTable.Value ("HEADER_DESCRIPTION", dtGlobalSheet)
	shortDescBody			= DataTable.Value ("HEADER_BODY", dtGlobalSheet)
	
	projectType				= DataTable.Value ("PROJECT_TYPE", dtGlobalSheet)
	projectName			= DataTable.Value ("PROJECT_NAME", dtGlobalSheet)
	projectCode				= DataTable.Value ("PROJECT_CODE", dtGlobalSheet)
		
	coverTitle				= DataTable.Value ("COVER_TITLE", dtGlobalSheet)
	coverSubTitle			= DataTable.Value ("COVER_SUBTITLE", dtGlobalSheet)
	
	Tester1					= DataTable.Value ("TESTER1", dtGlobalSheet)
	Tester2					= DataTable.Value ("TESTER2", dtGlobalSheet)
	TestManager				= DataTable.Value ("TEST_MANAGER", dtGlobalSheet)
	TestingGroupHead		= DataTable.Value ("TESTING_GROUPHEAD", dtGlobalSheet)
	DevelopmentManager	= DataTable.Value ("DEVELOPMENT_MANAGER", dtGlobalSheet)
	RequirementManager	= DataTable.Value ("REQUIREMENT_MANAGER", dtGlobalSheet)
	ProjectManager			= DataTable.Value ("PROJECT_MANAGER", dtGlobalSheet)
	
	REM ------------ Initiated Report Library
	Call spInitiateReport("Prepared By " & author, author, shortDescHeader, shortDescBody, "Reporting DPLK")
	Call spInitiateReportProject(projectType, projectName, projectCode)
	Call spInitiateReportCover(coverTitle, coverSubTitle)
	Call spInitiateReportSigner(Tester1, Tester2, TestManager, TestingGroupHead, DevelopmentManager, RequirementManager, ProjectManager)
	Call spInitiateReportAttributes()
'	Call spInitiateReportBusinessRequirements()
' 	Call spInitiateReportSystemImpacted()
'	Call spInitiateReportSystemChanges()
End Function
REM---------------------------Buka aplikasi dekstop
Function DA_OpenProgram()
	Dim Openprogram
	Openprogram		= DataTable.Value ("PROGRAM", dtGlobalSheet)
	
	Call spOpenBrowser(Openprogram)
	Call spLoadingScreenLogin()

'	Call Da_LoginDetail()
End Function

REM ------------------- LOGIN FOR OPEN WEB DPLK BROWSER GENERAL
Function DA_Login()
	Dim Openbrowser, url
	Openbrowser	= DataTable.Value ("BROWSER", dtGlobalSheet)
	url			= DataTable.Value ("URL", dtGlobalSheet)
	
	Call spOpenBrowser(Openbrowser, url)
	Call spLoadingScreenLogin()
	
	Call RefreshPage()
	Call Da_LoginDetail()
End Function

REM ---------------------------- USER DPLK LOGIN GENERAL ------------------------------------
Function DA_LoginDetail()
	Dim dtLoginUsername, dtLoginPassword
	
	dtLoginUsername		= DataTable.Value("USERID", dtLocalsheet)
	dtLoginPassword		= DataTable.Value("PASSWORD", dtLocalsheet)
	iMaxLimit = 100
	
	REM -------------------- LOGIN DPLK -------------------------------------
	
	Browser("DPLK").Page("Login").WebEdit("Field Username").Set dtLoginUsername
	Browser("DPLK").Page("Login").WebEdit("Field Password").Set dtLoginPassword
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Input Data Login", "UserID: " & dtLoginUsername , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Login").WebButton("Btn Login").Click
	If Browser("DPLK").Page("Login").WebElement("Alert Invalid UserName or Password").Exist(10) Then
		wait 2
		Reporter.ReportEvent micFail, "Core Mati", "Gagal Masuk Ke Dashboard DPLK"
		Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), " Gagal Masuk ke Dashboard DPLK", " " , compatibilityMode.Desktop, ReportStatus.Failed)
		Call CloseBrowser()
		Call spReportSave()
		Call ExitActionIteration()
	End If
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Login Berhasil", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	If Browser("DPLK").Page("Dashboard").WebElement("Alert Notifikasi").Exist(5) Then
		Browser("DPLK").Page("Dashboard").WebButton("Btn OK").Click
	End If
End Function

REM -------- Open Lasted Download File
Sub OpenLastDownloadFile(FileName, AppName)
	Dim InitialFileName
	Dim Openbrowser, url
	Dim TC_ID
	TC_ID = DataTable.Value("TC_ID",dtlocalsheet)
	Set objkey = CreateObject("WScript.Shell")
	Openbrowser	= DataTable.Value ("BROWSER", dtGlobalSheet)
	url			= DataTable.Value ("URL", dtGlobalSheet)
	
	InitialFileName = left(FileName,3)
	Call spOpenBrowser(Openbrowser, url)
	wait 2
	objkey.SendKeys "^j"
	wait 2
	objkey.SendKeys "^f"
	wait 2
	objkey.SendKeys (InitialFileName)
	wait 2
	objkey.SendKeys	"{TAB 3}"
	wait 2
	objkey.SendKeys	"{ENTER}"
	wait 2
	
	AppName	= Ucase(AppName)
	Select Case AppName
		Case "CHROME"
			Call spOpenBrowser("CHROME", PathName)
			wait 2
			Call CaptureImageUFTV2(Browser("SS_OpenFile"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
		Case "EXCEL"
			wait 5
			If Dialog("Dialog_Trust_Microsoft Excel").Exist(5) Then
				objkey.SendKeys "{LEFT}"
				objkey.SendKeys "{ENTER}"
			End If
			
			'Maximize File Excel
				If Window("SS_Excel").Exist(5) Then
					Window("SS_Excel").Click
					If not Window("SS_Excel").GetROProperty("maximized") Then
						Window("SS_Excel").Maximize
      				End If
				End If
			
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			
			For dgs = 37 To 40 Step 1
				If TC_ID = "SCD0011-0" & dgs Then
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{DOWN 7}"
				objkey.SendKeys "{RIGHT 24}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{RIGHT 13}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "^{UP}"
				objkey.SendKeys "^{RIGHT}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
				End If	
			Next
			
				For dgs = 9 To 34 Step 1
					If Len(dgs) = 1 Then
						If TC_ID = "SCD0011-00" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
							wait 2
								objkey.SendKeys "^{RIGHT}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					ElseIf Len(dgs) = 2 Then
						If TC_ID = "SCD0011-0" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
							wait 2
								objkey.SendKeys "^{RIGHT}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					End If
				Next
			
		Case "WINRAR"
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
	End Select
End Sub

REM -------- Open Last Download File Without Closing The Browser
Sub OpenLastDownloadFileNoClose(FileName, AppName)
	Dim InitialFileName
	Dim Openbrowser, url
	Dim TC_ID
	TC_ID = DataTable.Value("TC_ID",dtlocalsheet)
	Set objkey = CreateObject("WScript.Shell")
	Openbrowser	= DataTable.Value ("BROWSER", dtGlobalSheet)
	url			= DataTable.Value ("URL", dtGlobalSheet)
	Browser("Google_Chrome").OpenNewTab


	InitialFileName = left(FileName,3)

	
	wait 2
	objkey.SendKeys "^j"
	wait 2
	objkey.SendKeys "^f"
	wait 2
	objkey.SendKeys (InitialFileName)
	wait 2
	objkey.SendKeys	"{TAB 3}"
	wait 2
	objkey.SendKeys	"{ENTER}"
	wait 2
	
	AppName	= Ucase(AppName)
	Select Case AppName
		Case "CHROME"
			Call spOpenBrowser("CHROME", PathName)
			wait 2
			Call CaptureImageUFTV2(Browser("SS_OpenFile"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
		Case "EXCEL"
			wait 5
			If Dialog("Dialog_Trust_Microsoft Excel").Exist(5) Then
				objkey.SendKeys "{LEFT}"
				objkey.SendKeys "{ENTER}"
			End If
			
			'Maximize File Excel
				If Window("SS_Excel").Exist(5) Then
					Window("SS_Excel").Click
					If not Window("SS_Excel").GetROProperty("maximized") Then
						Window("SS_Excel").Maximize
      				End If
				End If
			
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			
			For dgs = 37 To 40 Step 1
				If TC_ID = "SCD0011-0" & dgs Then
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{DOWN 7}"
				objkey.SendKeys "{RIGHT 24}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{RIGHT 13}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "^{UP}"
				objkey.SendKeys "^{RIGHT}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
				End If	
			Next
			
				For dgs = 9 To 34 Step 1
					If Len(dgs) = 1 Then
						If TC_ID = "SCD0011-00" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
							wait 2
								objkey.SendKeys "^{RIGHT}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					ElseIf Len(dgs) = 2 Then
						If TC_ID = "SCD0011-0" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
							wait 2
								objkey.SendKeys "^{RIGHT}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					End If
				Next
			
		Case "WINRAR"
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
	End Select
End Sub
REM -------- Open file
Function OpenFile(Path , FileName, AppName)
	Set objkey = CreateObject("WScript.Shell")
	Dim TC_ID
	TC_ID = DataTable.Value("TC_ID",dtlocalsheet)
	
	AppName	= Ucase(AppName)
	PathName = Path & "\" & FileName
	Select Case AppName
		Case "CHROME"
			Call spOpenBrowser("CHROME", PathName)
			wait 2
			Call CaptureImageUFTV2(Browser("SS_OpenFile"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
		Case "EXCEL"
			SystemUtil.Run PathName
			wait 5
			
			If Dialog("Dialog_Trust_Microsoft Excel").Exist(5) Then
				objkey.SendKeys "{LEFT}"
				objkey.SendKeys "{ENTER}"
			End If
			
			'Maximize File Excel
				If Window("SS_Excel").Exist(5) Then
					Window("SS_Excel").Click
					If not Window("SS_Excel").GetROProperty("maximized") Then
						Window("SS_Excel").Maximize
      				End If
				End If
			
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			
			For dgs = 37 To 40 Step 1
				If TC_ID = "SCD0011-0" & dgs Then
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{DOWN 7}"
				objkey.SendKeys "{RIGHT 24}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{RIGHT 13}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "^{END}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
				End If	
			Next
			
				For dgs = 9 To 34 Step 1
					If Len(dgs) = 1 Then
						If TC_ID = "SCD0011-00" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
								objkey.SendKeys "^{END}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					ElseIf Len(dgs) = 2 Then
						If TC_ID = "SCD0011-0" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
								objkey.SendKeys "^{END}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					End If
					
				Next
			
		Case "WINRAR"
			SystemUtil.Run "explorer.exe", PathName, , ,3
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
	End Select
End Function

REM ------------------- LOGIN FOR OPEN WEB BROWSER SUPER DPLK
Function DA_OpenBrowserSuperDPLK()
	Dim Openbrowser, url
	Openbrowser		= DataTable.Value ("BROWSER", dtGlobalSheet)
	url				= DataTable.Value ("URL_DPLKINDIVIDU", dtGlobalSheet)
	
	Call spOpenBrowser(Openbrowser, url)
	Call spLoadingScreenLogin()
End Function


REM ---------------------------- USER DPLK LOGOUT ------------------------------------
Sub captureError()
	If Browser("DPLK").Page("Login").WebElement("Login").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "General Error", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	ElseIf Browser("DPLK").Page("Dashboard").Image("Profile").Exist(5) Then		
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "General Error", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	End If
	
End Sub

Function DA_Logout(ByVal isError)
	If isError = "1" Then
		Call captureError()
	End If

	wait 1
	If Browser("DPLK").Page("Dashboard").Image("Profile").Exist(10) Then
		Browser("DPLK").Page("Dashboard").Image("Profile").Click
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "Klik Button Logout", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DPLK").Page("Dashboard").WebButton("Btn Logout").Click

		If Browser("DPLK").Page("Login").WebElement("Login").Exist(30) Then
			Call CaptureImageUFTV2(Browser("DPLK").Page("Login"),"Berhasil Logout", " ", compatibilityMode.Desktop, ReportStatus.Passed)
			Call CloseBrowser()
			Call spReportSave()
	
		If isError = "1" Then
			If chr(Environment("TestIteration")) = chr(DataTable.GetRowCount) Then
				Call spReportSave()
				Call ExitActionIteration()
			Else
				Call ExitActionIteration()
			End If
		End If	
	Else 
		Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Logout Failed", " ", compatibilityMode.Desktop, ReportStatus.Failed)
		Reporter.ReportEvent micFail, "Logout error", "Logout error"
		Call spReportSave()
		Call CloseBrowser()
		Call ExitActionIteration()
	End If
Else 
	Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Logout Failed", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	Reporter.ReportEvent micFail, "Logout Gagal", "Logout Gagal"
	Call spReportSave()
	Call CloseBrowser()
	Call ExitActionIteration()
End  If
End Function

REM ---------------------------- SIDEBAR MENU DPLK------------------------------------
Sub GoTo_SidebarMenu()
	Dim dtMainSidebar, dtSidebarMenu
	dtMainSidebar = DataTable.Value("MAIN_SIDEBAR",dtlocalsheet)
	dtSidebarMenu = DataTable.Value("SIDEBAR_MENU",dtlocalsheet)
	
	wait 5
'	Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar").WebButton("Btn Main Sidebar"), "Klik Button Pilih Role", " ", compatibilityMode.Desktop, ReportStatus.Done)
'	wait 2
'	Browser("DPLK").Page("Sidebar").WebButton("Btn Main Sidebar").Click
'	wait 2
'	Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"), "Pilih Role " &dtMainSidebar, " ", compatibilityMode.Desktop, ReportStatus.Done)
'	wait 2
'	Browser("DPLK").Page("Sidebar").Link("Choose Main Sidebar").SetTOProperty "text", dtMainSidebar
'	wait 1
'	Browser("DPLK").Page("Sidebar").Link("Choose Main Sidebar").Click
'	wait 2
	
	Browser("DPLK").Page("Sidebar").Link("Sidebar Menu Investasi").SetTOProperty "text", dtSidebarMenu
	If Browser("DPLK").Page("Sidebar").Link("Sidebar Menu Investasi").Exist(10) Then
		Browser("DPLK").Page("Sidebar").Link("Sidebar Menu Investasi").Click
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "Pilih Sidebar "&dtSidebarMenu, " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	Else
		Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
		Call DA_Logout("1")
	End If
End Sub

REM ---------------------------- SIDEBAR SUBMENU DPLK------------------------------------
Sub GoTo_SidebarSubMenu()
	Dim dtSidebarSubMenu
	dtSidebarSubMenu = DataTable.Value("SIDEBAR_SUBMENU",dtlocalsheet)
	
	Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu").SetTOProperty "text", dtSidebarSubMenu
	If Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu").Exist(10) Then
		Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu").Click
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "Pilih Submenu "&dtSidebarSubMenu, " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	Else
		Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
		Call DA_Logout("1")
	End If
End Sub

Sub RefreshPage
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{F5}"
	wait 3
End Sub
