Public GlobalRowIndex
Dim testCaseName
testCaseName = Environment("TestName")

'REM ------ Untuk ambil file excel untuk membaca datatable
Function fnGetDataTable(byval filename)

	Dim fullpath, objSysInfo, fso
	Dim tempDPLKPath, tempDPLKPath2, PathDPLK
	
	Set fullpath 	= Createobject("Wscript.Network")
	Set objSysInfo 	= Createobject("Wscript.Network")	
	
	tempDPLKPath 	= Environment.Value("TestDir")
	tempDPLKPath2 	= InStrRev(tempDPLKPath, "\")
	PathDPLK		 = Left(tempDPLKPath, tempDPLKPath2)
	
	fullpath	= PathDPLK & "Lib_Repo_Excel\FileExcel_DPLK\"& filename
	
	fnGetDataTable = fullpath
	Set fso = CreateObject("Scripting.FileSystemObject")
	
	If Not fso.FileExists(fullpath) Then
		Reporter.ReportEvent micWarning, "Source Data is not exist", fullpath
		Call ExitTest()
	End If
End Function

Sub spInitiateData(byval globalData, byval localData, ByVal sheetName)
REM ------ INITIATE EXCEL FILE
	On Error Resume Next
	Dim tempSheet
	Set tempSheet = DataTable.GetSheet("TEMPORARY")
	If tempSheet Is Nothing Then
		DataTable.AddSheet("TEMPORARY")
		DataTable.AddSheet("DPLKDBConfig")
		
		Dim dtLogin, dtMerchant, dtDBConfig
		
		dtLogin 	= fnGetDataTable(globalData)
		Call DataTable.ImportSheet(dtLogin, "Global","Global")
	
		dtMerchant = fnGetDataTable(localData)
		Call DataTable.ImportSheet(dtMerchant, sheetName, dtLocalSheet)
		
		dtDBConfig	= fnGetDataTable("DPLK_DB_Config.xlsx")
		Call DataTable.ImportSheet(dtDBConfig, "DPLKDBConfig", "DPLKDBConfig")
	End If
	On Error GoTo 0
End Sub

REM -- Sub yang terintegrate dengan excel untuk menjalankan script
Function fnRunningIterator()
	If CInt(Environment("ActionIteration")) = CInt(DataTable.LocalSheet.GetRowCount()) Then '== 4
		If Trim(DataTable.Value("RUN", dtLocalSheet)) = "" Then 'Statenya ga run
			spReportForceSave() 'Save
			ExitActionIteration()
			Exit Function	
		End If
	End If
	
	If Trim(DataTable.Value("RUN", dtLocalSheet)) = "" Then 'Statenya ga run
		ExitActionIteration()
		Exit Function	
	End If
End Function

REM ===================== Sub untuk membuka browser dengan parameter pertama browser (lihat di taskmanager terkait browser apa yg digunakan, cth: internet explorer = iexplore.exe), parameter kedua url tujuan
Function spOpenBrowser(Openbrowser, url)
	oBrowser = LCase(Openbrowser)
	SystemUtil.CloseProcessByName oBrowser &".exe"		
	SystemUtil.Run oBrowser, url, , , 3
	wait 2	
End Function

Function spOpenProgram()
	OpenProgram		= DataTable.Value ("PROGRAM", dtGlobalSheet)
	program_path	= DataTable.Value ("PROGRAM_PATH", dtGlobalSheet)
	
'	oShellSet oShell = CreateObject ("Wscript.shell")
'	oShell.run program_path & "/" & openprogram & ".exe"

	InvokeApplication(program_path & "/" & openprogram & ".exe")
	

End Function

Sub spLoadingScreenLogin()
	Do
	Loop until Browser("DPLK").Page("Login").WebEdit("Field Username").Exist(5)
End Sub

Function spReportInitiate()
	Dim author, tester, shortDescHeader, shortDescBody
	Dim projectType, projectName, projectCode
	Dim coverTitle, coverSubTitle
	Dim Tester1, Tester2, TestManager, TestingGroupHead, DevelopmentManager, RequirementManager, ProjectManager
	
	author					= DataTable.Value ("AUTHOR", dtGlobalSheet)
	shortDescHeader		= DataTable.Value ("HEADER_DESCRIPTION", dtGlobalSheet)
	shortDescBody			= DataTable.Value ("HEADER_BODY", dtGlobalSheet)
	
	projectType				= DataTable.Value ("PROJECT_TYPE", dtGlobalSheet)
	projectName			= DataTable.Value ("PROJECT_NAME", dtGlobalSheet)
	projectCode				= DataTable.Value ("PROJECT_CODE", dtGlobalSheet)
		
	coverTitle				= DataTable.Value ("COVER_TITLE", dtGlobalSheet)
	coverSubTitle			= DataTable.Value ("COVER_SUBTITLE", dtGlobalSheet)
	
	Tester1					= DataTable.Value ("TESTER1", dtGlobalSheet)
	Tester2					= DataTable.Value ("TESTER2", dtGlobalSheet)
	TestManager				= DataTable.Value ("TEST_MANAGER", dtGlobalSheet)
	TestingGroupHead		= DataTable.Value ("TESTING_GROUPHEAD", dtGlobalSheet)
	DevelopmentManager	= DataTable.Value ("DEVELOPMENT_MANAGER", dtGlobalSheet)
	RequirementManager	= DataTable.Value ("REQUIREMENT_MANAGER", dtGlobalSheet)
	ProjectManager			= DataTable.Value ("PROJECT_MANAGER", dtGlobalSheet)
	
	REM ------------ Initiated Report Library
	Call spInitiateReport("Prepared By " & author, author, shortDescHeader, shortDescBody, "Reporting DPLK")
	Call spInitiateReportProject(projectType, projectName, projectCode)
	Call spInitiateReportCover(coverTitle, coverSubTitle)
	Call spInitiateReportSigner(Tester1, Tester2, TestManager, TestingGroupHead, DevelopmentManager, RequirementManager, ProjectManager)
	Call spInitiateReportAttributes()
'	Call spInitiateReportBusinessRequirements()
' 	Call spInitiateReportSystemImpacted()
'	Call spInitiateReportSystemChanges()
End Function
REM---------------------------Buka aplikasi dekstop
Function DA_OpenProgram()
	Dim Openprogram
	Openprogram		= DataTable.Value ("PROGRAM", dtGlobalSheet)
	
	Call spOpenBrowser(Openprogram)
	Call spLoadingScreenLogin()

'	Call Da_LoginDetail()
End Function

REM ------------------- LOGIN FOR OPEN WEB DPLK BROWSER GENERAL
Function DA_Login()
	Dim Openbrowser, url
	Openbrowser	= DataTable.Value ("BROWSER", dtGlobalSheet)
	url			= DataTable.Value ("URL", dtGlobalSheet)
	
	Call spOpenBrowser(Openbrowser, url)
	Call spLoadingScreenLogin()

	Call Da_LoginDetail()
End Function

REM ---------------------------- USER DPLK LOGIN GENERAL ------------------------------------
Function DA_LoginDetail()
	Dim dtLoginUsername, dtLoginPassword
	
	dtLoginUsername		= DataTable.Value("USERID", dtLocalsheet)
	dtLoginPassword		= DataTable.Value("PASSWORD", dtLocalsheet)
	iMaxLimit = 100
	
	REM -------------------- LOGIN DPLK -------------------------------------
	
	Browser("DPLK").Page("Login").WebEdit("Field Username").Set dtLoginUsername
	Browser("DPLK").Page("Login").WebEdit("Field Password").Set dtLoginPassword
	Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Input Data Login", "UserID: " & dtLoginUsername , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Login").WebButton("Btn Login").Click
	If Browser("DPLK").Page("Login").WebElement("Alert Invalid UserName or Password").Exist(10) Then
		wait 2
		Reporter.ReportEvent micFail, "Core Mati", "Gagal Masuk Ke Dashboard DPLK"
		Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), " Gagal Masuk ke Homepage DPLK", " " , compatibilityMode.Desktop, ReportStatus.Failed)
		Call CloseBrowser()
		Call spReportSave()
		Call ExitActionIteration()
	End If
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Login Berhasil", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	If Browser("DPLK").Page("Dashboard").WebElement("Alert Notifikasi").Exist(5) Then
		Browser("DPLK").Page("Dashboard").WebButton("Btn OK").Click
	End If
End Function

REM -------- Open Lasted Download File
Sub OpenLastDownloadFile(FileName, AppName)
	Dim InitialFileName
	Dim Openbrowser, url
	Dim TC_ID
	TC_ID = DataTable.Value("TC_ID",dtlocalsheet)
	Set objkey = CreateObject("WScript.Shell")
	Openbrowser	= DataTable.Value ("BROWSER", dtGlobalSheet)
	url			= DataTable.Value ("URL", dtGlobalSheet)
	
	InitialFileName = left(FileName,3)
	Call spOpenBrowser(Openbrowser, url)
	wait 2
	objkey.SendKeys "^j"
	wait 2
	objkey.SendKeys "^f"
	wait 2
	objkey.SendKeys (InitialFileName)
	wait 2
	objkey.SendKeys	"{TAB 3}"
	wait 2
	objkey.SendKeys	"{ENTER}"
	wait 2
	
	AppName	= Ucase(AppName)
	Select Case AppName
		Case "CHROME"
			Call spOpenBrowser("CHROME", PathName)
			wait 2
			Call CaptureImageUFTV2(Browser("SS_OpenFile"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
		Case "EXCEL"
			wait 5
			If Dialog("Dialog_Trust_Microsoft Excel").Exist(5) Then
				objkey.SendKeys "{LEFT}"
				objkey.SendKeys "{ENTER}"
			End If
			
			'Maximize File Excel
				If Window("SS_Excel").Exist(5) Then
					Window("SS_Excel").Click
					If not Window("SS_Excel").GetROProperty("maximized") Then
						Window("SS_Excel").Maximize
      				End If
				End If
			
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			
			For dgs = 37 To 40 Step 1
				If TC_ID = "SCD0011-0" & dgs Then
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{DOWN 7}"
				objkey.SendKeys "{RIGHT 24}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{RIGHT 13}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "^{UP}"
				objkey.SendKeys "^{RIGHT}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
				End If	
			Next
			
				For dgs = 9 To 34 Step 1
					If Len(dgs) = 1 Then
						If TC_ID = "SCD0011-00" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
							wait 2
								objkey.SendKeys "^{RIGHT}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					ElseIf Len(dgs) = 2 Then
						If TC_ID = "SCD0011-0" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
							wait 2
								objkey.SendKeys "^{RIGHT}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					End If
				Next
			
		Case "WINRAR"
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
	End Select
End Sub

REM -------- Open Last Download File Without Closing The Browser
Sub OpenLastDownloadFileNoClose(FileName, AppName)
	Dim InitialFileName
	Dim Openbrowser, url
	Dim TC_ID
	TC_ID = DataTable.Value("TC_ID",dtlocalsheet)
	Set objkey = CreateObject("WScript.Shell")
	Openbrowser	= DataTable.Value ("BROWSER", dtGlobalSheet)
	url			= DataTable.Value ("URL", dtGlobalSheet)
	Browser("Google_Chrome").OpenNewTab


	InitialFileName = left(FileName,3)

	
	wait 2
	objkey.SendKeys "^j"
	wait 2
	objkey.SendKeys "^f"
	wait 2
	objkey.SendKeys (InitialFileName)
	wait 2
	objkey.SendKeys	"{TAB 3}"
	wait 2
	objkey.SendKeys	"{ENTER}"
	wait 2
	
	AppName	= Ucase(AppName)
	Select Case AppName
		Case "CHROME"
			Call spOpenBrowser("CHROME", PathName)
			wait 2
			Call CaptureImageUFTV2(Browser("SS_OpenFile"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
		Case "EXCEL"
			wait 5
			If Dialog("Dialog_Trust_Microsoft Excel").Exist(5) Then
				objkey.SendKeys "{LEFT}"
				objkey.SendKeys "{ENTER}"
			End If
			
			'Maximize File Excel
				If Window("SS_Excel").Exist(5) Then
					Window("SS_Excel").Click
					If not Window("SS_Excel").GetROProperty("maximized") Then
						Window("SS_Excel").Maximize
      				End If
				End If
			
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			
			For dgs = 37 To 40 Step 1
				If TC_ID = "SCD0011-0" & dgs Then
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{DOWN 7}"
				objkey.SendKeys "{RIGHT 24}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{RIGHT 13}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "^{UP}"
				objkey.SendKeys "^{RIGHT}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
				End If	
			Next
			
				For dgs = 9 To 34 Step 1
					If Len(dgs) = 1 Then
						If TC_ID = "SCD0011-00" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
							wait 2
								objkey.SendKeys "^{RIGHT}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					ElseIf Len(dgs) = 2 Then
						If TC_ID = "SCD0011-0" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
							wait 2
								objkey.SendKeys "^{RIGHT}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					End If
				Next
			
		Case "WINRAR"
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
	End Select
End Sub
REM -------- Open file
Function OpenFile(Path , FileName, AppName)
	Set objkey = CreateObject("WScript.Shell")
	Dim TC_ID
	TC_ID = DataTable.Value("TC_ID",dtlocalsheet)
	
	AppName	= Ucase(AppName)
	PathName = Path & "\" & FileName
	Select Case AppName
		Case "CHROME"
			Call spOpenBrowser("CHROME", PathName)
			wait 2
			Call CaptureImageUFTV2(Browser("SS_OpenFile"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
		Case "EXCEL"
			SystemUtil.Run PathName
			wait 5
			
			If Dialog("Dialog_Trust_Microsoft Excel").Exist(5) Then
				objkey.SendKeys "{LEFT}"
				objkey.SendKeys "{ENTER}"
			End If
			
			'Maximize File Excel
				If Window("SS_Excel").Exist(5) Then
					Window("SS_Excel").Click
					If not Window("SS_Excel").GetROProperty("maximized") Then
						Window("SS_Excel").Maximize
      				End If
				End If
			
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			
			For dgs = 37 To 40 Step 1
				If TC_ID = "SCD0011-0" & dgs Then
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{DOWN 7}"
				objkey.SendKeys "{RIGHT 24}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{RIGHT 13}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "^{END}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
				End If	
			Next
			
				For dgs = 9 To 34 Step 1
					If Len(dgs) = 1 Then
						If TC_ID = "SCD0011-00" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
								objkey.SendKeys "^{END}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					ElseIf Len(dgs) = 2 Then
						If TC_ID = "SCD0011-0" & dgs Then
							If Window("SS_Excel").Exist Then
								Window("SS_Excel").Click
							End If
								objkey.SendKeys "^{END}"
								wait 1
								Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
								wait 2
							Exit for 
						End If
					End If
					
				Next
			
		Case "WINRAR"
			SystemUtil.Run "explorer.exe", PathName, , ,3
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
	End Select
End Function

REM ------------------- LOGIN FOR OPEN WEB BROWSER SUPER DPLK
Function DA_OpenBrowserSuperDPLK()
	Dim Openbrowser, url
	Openbrowser		= DataTable.Value ("BROWSER", dtGlobalSheet)
	url				= DataTable.Value ("URL_DPLKINDIVIDU", dtGlobalSheet)
	
	Call spOpenBrowser(Openbrowser, url)
	Call spLoadingScreenLogin()
End Function


REM ---------------------------- USER DPLK LOGOUT ------------------------------------
Sub captureError()
	If Browser("DPLK").Page("Login").WebElement("Login").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "General Error", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	ElseIf Browser("DPLK").Page("Dashboard").Image("Profile").Exist(5) Then		
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "General Error", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	End If
	
End Sub

Function DA_Logout(ByVal isError)
	If isError = "1" Then
		Call captureError()
	End If

	wait 1
	If Browser("DPLK").Page("Dashboard").Image("Profile").Exist(10) Then
		Browser("DPLK").Page("Dashboard").Image("Profile").Click
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "Klik Button Logout", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DPLK").Page("Dashboard").WebButton("Btn Logout").Click

		If Browser("DPLK").Page("Login").WebElement("Login").Exist(30) Then
			Call CaptureImageUFTV2(Browser("DPLK").Page("Login"),"Berhasil Logout", " ", compatibilityMode.Desktop, ReportStatus.Passed)
			Call CloseBrowser()
			Call spReportSave()
	
		If isError = "1" Then
			If chr(Environment("TestIteration")) = chr(DataTable.GetRowCount) Then
				Call spReportSave()
				Call ExitActionIteration()
			Else
				Call ExitActionIteration()
			End If
		End If	
	Else 
		Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Logout Failed", " ", compatibilityMode.Desktop, ReportStatus.Failed)
		Reporter.ReportEvent micFail, "Logout error", "Logout error"
		Call spReportSave()
		Call CloseBrowser()
		Call ExitActionIteration()
	End If
Else 
	Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Logout Failed", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	Reporter.ReportEvent micFail, "Logout Gagal", "Logout Gagal"
	Call spReportSave()
	Call CloseBrowser()
	Call ExitActionIteration()
End  If
End Function

REM ---------------------------- SIDEBAR MENU DPLK------------------------------------
Sub GoTo_SidebarMenu(dtSidebarMenu)
	Dim dtMainSidebar
	dtMainSidebar = DataTable.Value("MAIN_SIDEBAR",dtlocalsheet)
	
	wait 5
	Browser("DPLK").Page("Sidebar").WebButton("Btn Main Sidebar").Click
	wait 1
	Browser("DPLK").Page("Sidebar").Link("Choose Main Sidebar").SetTOProperty "text", dtMainSidebar
	wait 1
	Browser("DPLK").Page("Sidebar").Link("Choose Main Sidebar").Click
	wait 2
	
	dtSidebarMenu	= Ucase(dtSidebarMenu)
	
	Select Case dtSidebarMenu
		Case "SETUP"
		If Browser("DPLK").Page("Sidebar").Link("Sidebar Setup").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Sidebar Setup").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Menu Setup", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "PASAR UANG"
		If Browser("DPLK").Page("Sidebar").Link("Sidebar Pasar Uang").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Sidebar Pasar Uang").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Menu Pasar Uang", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "FIXED INCOME"
		If Browser("DPLK").Page("Sidebar").Link("Sidebar Fixed Income").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Sidebar Fixed Income").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Menu Fixed Income", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "REKSADANA"
		If Browser("DPLK").Page("Sidebar").Link("Sidebar Reksadana").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Sidebar Reksadana").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Menu Reksadana", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "INVESTASI UMUM"
		If Browser("DPLK").Page("Sidebar").Link("Sidebar Investasi Umum").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Sidebar Investasi Umum").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Menu Investasi Umum", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case Else 
			Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
			Call DA_Logout("1")
	End Select
End Sub

REM ---------------------------- SIDEBAR SUBMENU DPLK------------------------------------
Sub GoTo_SidebarSubMenu(dtSidebarSubMenu)
	
	dtSidebarSubMenu	= Ucase(dtSidebarSubMenu)
	
	Select Case dtSidebarSubMenu
		Case "SETUP KEGIATAN"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Kegiatan").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Kegiatan").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Kegiatan", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP MAPPING PVR-TB"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Mapping PVR-TB").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Mapping PVR-TB").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Mapping PVR-TB", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP MAPPING KEGIATAN INVESTASI"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Mapping Kegiatan Investasi").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Mapping Kegiatan Investasi").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Mapping Kegiatan Investasi", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP PORTOFOLIO"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Portofolio").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Portofolio").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Portofolio", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP KLASIFIKASI"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Klasifikasi").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Klasifikasi").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Klasifikasi", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP FUND MANAGER"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Fund Manager").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Fund Manager").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Fund Manager", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP CUSTODIAN"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Custodian").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Custodian").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Custodian", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP JENIS EMITEN"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Jenis Emiten").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Jenis Emiten").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Jenis Emiten", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP GROUP EMITEN"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Group Emiten").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Group Emiten").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Group Emiten", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP EMITEN"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Emiten").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Emiten").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Emiten", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP SEKTOR"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Sektor").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Sektor").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Sektor", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP SUBSEKTOR"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Subsektor").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Subsektor").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Subsektor", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP JENIS BROKER"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Jenis Broker").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Jenis Broker").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Jenis Broker", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP BROKER"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Broker").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Broker").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Broker", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP PIC BROKER"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup PIC Broker").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup PIC Broker").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup PIC Broker", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP TIPE DEVIDEN"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Tipe Deviden").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Tipe Deviden").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Tipe Deviden", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP JENIS BEBAN"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Jenis Beban").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Jenis Beban").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Jenis Beban", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP PARAMETER INVESTASI"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Parameter Investasi").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Parameter Investasi").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Parameter Investasi", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case "SETUP MAPPING JURNAL INV"
		If Browser("DPLK").Page("Sidebar").Link("Setup - Setup Mapping Jurnal Inv").Exist(10) Then
			Browser("DPLK").Page("Sidebar").Link("Setup - Setup Mapping Jurnal Inv").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Sidebar"),"Pergi Ke Submenu Setup Mapping Jurnal Inv", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Submenu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
		
		Case Else 
			Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
			Call DA_Logout("1")
	End Select
End Sub

REM ----- Tampil Sidebar Split
Sub FR_Goto_BatchSidebarMenu(IndexArr)
	Dim dtSidebarMenuBatch,dtSidebarMenu
	dtSidebarMenu = DataTable.Value("SIDEBAR_MENU",dtlocalsheet)
	dtSidebarMenuBatch = split (dtSidebarMenu,",")
	
	call FR_GoTo_SidebarMenu(dtSidebarMenuBatch(IndexArr))
End Sub

Sub BackMobile()
	Do while Browser("DPLK").Page("HeadBar").WebElement("Back").Exist(1)
		Browser("DPLK").Page("HeadBar").WebElement("Back").Click
	loop
End Sub

Sub BackMobile2()
	Do while Browser("DPLK").Page("HeadBar").WebElement("Back 2").Exist(1)
		Browser("DPLK").Page("HeadBar").WebElement("Back 2").Click
	loop

End Sub

Sub RefreshPage
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{F5}"
	wait 5
End Sub
