Set objkey = CreateObject("WScript.Shell")

REM -------------------------------- Global Function -----------------------------------------
Sub ConfirmOtorisasi
	Dim password
	password = DataTable.Value("PASSWORD", dtlocalsheet)
	If Browser("DPLK").Page("Global").WebElement("Form Otorisasi").Exist(5) Then
		Browser("DPLK").Page("Global").WebEdit("Field Password Confirm").Set password
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Global"), "Muncul Form Otorasi, Isi Password yang Anda Gunakan Saat Login Untuk Konfirmasi", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DPLK").Page("Global").WebButton("Btn Submit Delete").Click
		wait 2
	End If

End Sub

REM -------------------------------- Pasar Uang -> Setup ->Setup Profile Bank -----------------------------------------

'Add New Setup Profile Bank
Sub AddSetupProfileBank
	Dim bankID, emiten, kodeBI, cabangBank, alamat, noTelp, namaPIC, daysBasis, jenisPerhitunganBunga, syariah, tglNonAktif, nonAktif
		bankID					= DataTable.Value("BANK_ID", dtlocalsheet)
		emiten					= DataTable.Value("EMITEN", dtlocalsheet)
		kodeBI					= DataTable.Value("KODE_BI", dtlocalsheet)
		cabangBank				= DataTable.Value("CABANG_BANK", dtlocalsheet)
		alamat					= DataTable.Value("ALAMAT", dtlocalsheet)
		noTelp					= DataTable.Value("NO_TELP", dtlocalsheet)
		namaPIC					= DataTable.Value("NAMA_PIC", dtlocalsheet)
		daysBasis				= DataTable.Value("DAYS_BASIS", dtlocalsheet)
		jenisPerhitunganBunga	= DataTable.Value("JENIS_PERHITUNGAN_BUNGA", dtlocalsheet)
		syariah					= DataTable.Value("SYARIAH", dtlocalsheet)
		tglNonAktif				= DataTable.Value("TGL_NON_AKTIF", dtlocalsheet)
		nonAktif				= DataTable.Value("NON_AKTIF", dtlocalsheet)

	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Dropdown Emiten").Click
	wait 1
	objkey.SendKeys(emiten)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Dropdown Kode BI").Click
	wait 1
	objkey.SendKeys(kodeBI)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Cabang Bank").Set cabangBank
	wait 1
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Alamat").Set alamat
	wait 1
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field No Telp").Set noTelp
	wait 1
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Nama PIC").Set namaPIC
	wait 1
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Days Basis").Set daysBasis
	wait 1
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Dropdown Jenis Perhitungan Bunga").Click
	wait 1
	objkey.SendKeys(jenisPerhitunganBunga)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	If syariah = "Checked" Then
		Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Checklist Box Syariah").Click
	End If
	wait 1
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Tgl Non Aktif").Set tglNonAktif
	If nonAktif = "Checked" Then
		Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Checklist Box Non Aktif").Click
	End If
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Isi Semua Field yang Dibutuhkan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call AddRekeningProfileBank()
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank").WebButton("Btn Simpan"), "Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Data Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Search Data").Set bankID
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Data Dengan Bank ID "&bankID&" Telah Tersedia" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Data Gagal Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'Add Rekening Profile Bank
Sub AddRekeningProfileBank
	Dim kodeBuku, valuta, noRekening, pemilikRekening
	valuta			= DataTable.Value("VALUTA", dtlocalsheet)
	noRekening		= DataTable.Value("NO_REKENING", dtlocalsheet)
	pemilikRekening	= DataTable.Value("PEMILIK_REKENING", dtlocalsheet)
	
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank").WebButton("Btn Tambah"), "Klik Button Tambah, Untuk Tambah Data Rekening", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Dropdown Valuta").Click
	wait 1
	objkey.SendKeys(valuta)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field No Rekening").Set noRekening
	wait 1
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Pemilik Rekening").Set pemilikRekening
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Isi Semua Field yang Dibutuhkan Untuk Tambah Data Rekening, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebButton("Btn Simpan Edit").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Data Rekening Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Edit Rekening Profile Bank
Sub EditRekeningProfileBank
	Dim kodeBuku, valuta, noRekening, pemilikRekening
	valuta			= DataTable.Value("VALUTA", dtlocalsheet)
	noRekening		= DataTable.Value("NO_REKENING", dtlocalsheet)
	pemilikRekening	= DataTable.Value("PEMILIK_REKENING", dtlocalsheet)
	
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Btn Edit").Click
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field No Rekening").Set noRekening
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Ubah Field Data Rekening Sesuai Kebutuhan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebButton("Btn Simpan Edit").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Data Rekening Berhasil DiUbah", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'View Setup Profile Bank
Sub ViewSetupProfileBank
	Dim bankID
	bankID	= DataTable.Value("BANK_ID", dtlocalsheet)
	
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Search Data").Set bankID
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Search Data yang Akan Dilihat Detailnya", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Btn View"), "Klik Button View Detail", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Berikut Detail Data Pada Bank ID " &bankID, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Edit Setup Profile Bank
Sub EditSetupProfileBank
	Dim bankID
	bankID	= DataTable.Value("BANK_ID", dtlocalsheet)

	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Search Data").Set bankID
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Search Data yang Akan Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Btn Edit"), "Klik Button Edit", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Btn Edit").Click
	wait 2
	Call EditRekeningProfileBank()
	
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("PopUp ×Data berhasil diupdate").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Data Berhasil Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Search Data").Set bankID
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Berikut Data Dengan Bank ID "&bankID&" Setelah Diupdate" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Data Gagal Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'Delete Setup Profile Bank
Sub DeleteSetupProfileBank
	Dim bankID
	bankID	= DataTable.Value("BANK_ID", dtlocalsheet)
	
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Search Data").Set bankID
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Search Data yang Akan Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Btn Hapus"), "Klik Button Delete", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Btn Hapus").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Klik Button Ya, yakin!", "Berhubung Data Sudah Disetujui Verifikasinya dan Tidak Bisa Dihapus, Maka yang Dihapus Ambil Dari Data Lainnya", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup - Setup Profile Bank").WebButton("Btn Ya, yakin! Hapus").Click
	wait 2
	Call ConfirmOtorisasi()
	If Browser("DPLK").Page("Setup - Setup Profile Bank").WebElement("Popup ×Data berhasil dihapus").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Data Dengan Bank ID " &bankID& " Berhasil Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup - Setup Profile Bank").WebEdit("Field Search Data").Set bankID
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Berikut Data Dengan Bank ID "&bankID&" Setelah Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup - Setup Profile Bank"), "Data Dengan Bank ID " &bankID& " Gagal Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

REM -------------------------------- Pasar Uang -> Verifikasi -> Verifikasi Profile Bank -----------------------------------------

'Verifikasi Profile Bank
Sub VerifikasiProfileBank
	Dim bankID, statusVerifikasi, keteranganVerifikasi
	bankID				= DataTable.Value("BANK_ID", dtlocalsheet)
	statusVerifikasi	= DataTable.Value("STATUS_VERIFIKASI", dtlocalsheet)
	keteranganVerifikasi= DataTable.Value("KETERANGAN_VERIFIKASI", dtlocalsheet)
	
	Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank").WebEdit("Field Search Data").Set bankID
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank"), "Search Data yang Akan Diverifikasi", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank").WebElement("Btn Checklist Verifikasi"), "Klik Button Checklist Verifikasi", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank").WebElement("Btn Checklist Verifikasi").Click
	wait 2
	Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank").WebElement("Dropdown Status Verifikasi").Click
	wait 1
	objkey.SendKeys "{PGDN}"
	wait 1
	objkey.SendKeys(statusVerifikasi)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank").WebEdit("Field Keterangan Verifikasi").Set keteranganVerifikasi
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank"), "Isi Field Untuk Disetujui atau Dikembalikan Ke Data Entry, Kemudian Klik Button Verifikasi", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank").WebButton("Btn Verifikasi").Click
	wait 2
	Call ConfirmOtorisasi()
	If Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank").WebElement("×Data berhasil dikembalikan").Exist(5) Then
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank"), "Data dengan Bank ID "&bankID&" Dikembalikan Ke Data Entry", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	Else
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank"), "Data dengan Bank ID "&bankID&" Disetujui", " ", compatibilityMode.Desktop, ReportStatus.Passed)		
	End If
	wait 2
	Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank").WebEdit("Field Search Data").Set bankID
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Verifikasi - Verifikasi Profile Bank"), "Berikut Data dengan Bank ID "&bankID&" Setelah Verifikasi", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub
