Public GlobalRowIndex
Dim testCaseName
testCaseName = Environment("TestName")
Set objkey		= CreateObject("WScript.Shell")
Set objclip		= CreateObject("Mercury.Clipboard")
Set devices		= CreateObject("Mercury.DeviceReplay")


'REM ------ Untuk ambil file excel untuk membaca datatable
Function fnGetDataTable(byval filename)

	Dim fullpath, objSysInfo, fso
	Dim tempDPLKPath, tempDPLKPath2, PathDPLK
	
	Set fullpath 	= Createobject("Wscript.Network")
	Set objSysInfo 	= Createobject("Wscript.Network")	
	
	tempDPLKPath 	= Environment.Value("TestDir")
	tempDPLKPath2 	= InStrRev(tempDPLKPath, "\")
	PathDPLK		 = Left(tempDPLKPath, tempDPLKPath2)
	
	fullpath	= PathDPLK & "Lib_Repo_Excel\FileExcel_DPLK\"& filename
	
	fnGetDataTable = fullpath
	Set fso = CreateObject("Scripting.FileSystemObject")
	
	If Not fso.FileExists(fullpath) Then
		Reporter.ReportEvent micWarning, "Source Data is not exist", fullpath
		Call ExitTest()
	End If
End Function

Sub spInitiateData(byval globalData, byval localData, ByVal sheetName)
REM ------ INITIATE EXCEL FILE
	On Error Resume Next
	Dim tempSheet
	Set tempSheet = DataTable.GetSheet("TEMPORARY")
	If tempSheet Is Nothing Then
		DataTable.AddSheet("TEMPORARY")
		DataTable.AddSheet("DPLKDBConfig")
		
		Dim dtLogin, dtMerchant, dtDBConfig
		
		dtLogin 	= fnGetDataTable(globalData)
		Call DataTable.ImportSheet(dtLogin, "Global","Global")
	
		dtMerchant = fnGetDataTable(localData)
		Call DataTable.ImportSheet(dtMerchant, sheetName, dtLocalSheet)
		
		dtDBConfig	= fnGetDataTable("DPLK_DB_Config.xlsx")
		Call DataTable.ImportSheet(dtDBConfig, "DPLKDBConfig", "DPLKDBConfig")
	End If
	On Error GoTo 0
End Sub

REM -- Sub yang terintegrate dengan excel untuk menjalankan script
Function fnRunningIterator()
	If CInt(Environment("ActionIteration")) = CInt(DataTable.LocalSheet.GetRowCount()) Then '== 4
		If Trim(DataTable.Value("RUN", dtLocalSheet)) = "" Then 'Statenya ga run
			spReportForceSave() 'Save
			ExitActionIteration()
			Exit Function	
		End If
	End If
	
	If Trim(DataTable.Value("RUN", dtLocalSheet)) = "" Then 'Statenya ga run
		ExitActionIteration()
		Exit Function	
	End If
End Function

REM ===================== Sub untuk membuka browser dengan parameter pertama browser (lihat di taskmanager terkait browser apa yg digunakan, cth: internet explorer = iexplore.exe), parameter kedua url tujuan
Function spOpenBrowser(Openbrowser, url)
	oBrowser = LCase(Openbrowser)
	SystemUtil.CloseProcessByName oBrowser &".exe"		
	SystemUtil.Run oBrowser, url, , , 3
	wait 2	
End Function

Function spOpenProgram()
	OpenProgram		= DataTable.Value ("PROGRAM", dtGlobalSheet)
	program_path	= DataTable.Value ("PROGRAM_PATH", dtGlobalSheet)
	
'	oShellSet oShell = CreateObject ("Wscript.shell")
'	oShell.run program_path & "/" & openprogram & ".exe"

	InvokeApplication(program_path & "/" & openprogram & ".exe")
	
End Function

Sub spLoadingScreenLogin()
	Do
	Loop until Browser("DPLK").Page("Login").WebEdit("Field Username").Exist(5)
End Sub

Function spReportInitiate()
	Dim author, tester, shortDescHeader, shortDescBody
	Dim projectType, projectName, projectCode
	Dim coverTitle, coverSubTitle
	Dim Tester1, Tester2, TestManager, TestingGroupHead, DevelopmentManager, RequirementManager, ProjectManager
	
	author					= DataTable.Value ("AUTHOR", dtGlobalSheet)
	shortDescHeader			= DataTable.Value ("HEADER_DESCRIPTION", dtGlobalSheet)
	shortDescBody			= DataTable.Value ("HEADER_BODY", dtGlobalSheet)
	
	projectType				= DataTable.Value ("PROJECT_TYPE", dtGlobalSheet)
	projectName				= DataTable.Value ("PROJECT_NAME", dtGlobalSheet)
	projectCode				= DataTable.Value ("PROJECT_CODE", dtGlobalSheet)
		
	coverTitle				= DataTable.Value ("COVER_TITLE", dtGlobalSheet)
	coverSubTitle			= DataTable.Value ("COVER_SUBTITLE", dtGlobalSheet)
	
	Tester1					= DataTable.Value ("TESTER1", dtGlobalSheet)
	Tester2					= DataTable.Value ("TESTER2", dtGlobalSheet)
	TestManager				= DataTable.Value ("TEST_MANAGER", dtGlobalSheet)
	TestingGroupHead		= DataTable.Value ("TESTING_GROUPHEAD", dtGlobalSheet)
	DevelopmentManager		= DataTable.Value ("DEVELOPMENT_MANAGER", dtGlobalSheet)
	RequirementManager		= DataTable.Value ("REQUIREMENT_MANAGER", dtGlobalSheet)
	ProjectManager			= DataTable.Value ("PROJECT_MANAGER", dtGlobalSheet)
	
	REM ------------ Initiated Report Library
	Call spInitiateReport("Prepared By " & author, author, shortDescHeader, shortDescBody, "Reporting DPLK")
	Call spInitiateReportProject(projectType, projectName, projectCode)
	Call spInitiateReportCover(coverTitle, coverSubTitle)
	Call spInitiateReportSigner(Tester1, Tester2, TestManager, TestingGroupHead, DevelopmentManager, RequirementManager, ProjectManager)
	Call spInitiateReportAttributes()
'	Call spInitiateReportBusinessRequirements()
' 	Call spInitiateReportSystemImpacted()
'	Call spInitiateReportSystemChanges()
End Function
REM---------------------------Buka aplikasi dekstop
Function DA_OpenProgram()
	Dim Openprogram
	Openprogram		= DataTable.Value ("PROGRAM", dtGlobalSheet)
	
	Call spOpenBrowser(Openprogram)
	Call spLoadingScreenLogin()

'	Call Da_LoginDetail()
End Function

REM ------------------- LOGIN FOR OPEN WEB DPLK BROWSER GENERAL
Function DA_Login()
	Dim Openbrowser, url, tcID
	Openbrowser	= DataTable.Value ("BROWSER", dtGlobalSheet)
	url			= DataTable.Value ("URL", dtGlobalSheet)
	tcID		= DataTable.Value("TC_ID",dtlocalsheet)
	
	Call spOpenBrowser(Openbrowser, url)
	Call spLoadingScreenLogin()
	
	If tcID = "DPLKKEU026-001" or tcID = "DPLKKEU028-001" Then
		Call OpenIcons()
		Call LoginIcons
	End If
	
	Call RefreshPage()
	Call Da_LoginDetail()
	
End Function

REM ---------------------------- USER DPLK LOGIN GENERAL ------------------------------------
Function DA_LoginDetail()
	Dim dtLoginUsername, dtLoginPassword
	
	dtLoginUsername		= DataTable.Value("USERID", dtLocalsheet)
	dtLoginPassword		= DataTable.Value("PASSWORD", dtLocalsheet)
	iMaxLimit = 100
	
	REM -------------------- LOGIN DPLK -------------------------------------
	
	Browser("DPLK").Page("Login").WebEdit("Field Username").Set dtLoginUsername
	Browser("DPLK").Page("Login").WebEdit("Field Password").Set dtLoginPassword
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Input Data Login", "UserID: " & dtLoginUsername , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Login").WebButton("Btn Login").Click
	If Browser("DPLK").Page("Login").WebElement("Alert Invalid UserName or Password").Exist(10) Then
		wait 2
		Reporter.ReportEvent micFail, "Core Mati", "Gagal Masuk Ke Dashboard DPLK"
		Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), " Gagal Masuk ke Dashboard DPLK", " " , compatibilityMode.Desktop, ReportStatus.Failed)
		Call CloseBrowser()
		Call spReportSave()
		Call ExitActionIteration()
	End If
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Login Berhasil", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	If Browser("DPLK").Page("Dashboard").WebElement("Alert Notifikasi").Exist(3) Then
		Browser("DPLK").Page("Dashboard").WebButton("Btn OK").Click
	End If
End Function

REM -------------------------------- Fungsi Open Icons ----------------------------------------

'Open Web Icons in Chrome
Sub OpenIcons
	urlIcons	= DataTable.Value("URL_ICONS",dtGlobalSheet)
	
	wait 1
	objkey.SendKeys"^t"
	wait 2
	y = 384
	x = 683
	devices.MouseMove x,y
	wait 1
	devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 1
	objkey.SendKeys "+{F10}"
	wait 1
	objkey.SendKeys"{DOWN 5}"
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	objkey.SendKeys"{DOWN}"
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 3
	objkey.SendKeys"{TAB 2}"
	wait 2
	objkey.SendKeys(urlIcons)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 2
	devices.MouseMove x,y
	wait 1
	devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 1
'	If Window("Google Chrome").InsightObject("Refresh Page").Exist(5) Then
		objkey.SendKeys"{TAB 12}"
'	Else
'		objkey.SendKeys"{TAB 11}"
'	End If
	wait 4
End Sub

'Login Icons
Sub LoginIcons
	userID			= DataTable.Value("USERID",dtlocalsheet)
	password		= DataTable.Value("PASSWORD_ICONS",dtlocalsheet)
	kodeCabang		= DataTable.Value("KODE_CABANG_ICONS",dtlocalsheet)
'	nomorTerminal	= DataTable.Value("NOMOR_TERMINAL_ICONS",dtlocalsheet)
	nomorTerminal	= "899"
	
	objkey.SendKeys(userID)
	wait 1
	objkey.SendKeys"{TAB}"
	wait 1
	objkey.SendKeys(password)
	wait 1
	objkey.SendKeys"{TAB 2}"
	wait 1
	objkey.SendKeys(kodeCabang)
	wait 1
	objkey.SendKeys"{TAB}"
	wait 1
	objkey.SendKeys(nomorTerminal)
	wait 2
	Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Input Data Login Icons", "UserID : "&userID, compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	y = 384
	x = 683
	devices.MouseMove x,y
	wait 1
	devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 1
'	If Window("Google Chrome").InsightObject("Refresh Page").Exist(5) Then
		objkey.SendKeys"{TAB 17}"
'	Else
'		objkey.SendKeys"{TAB 16}"
'	End If
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 2
	
	If Dialog("Message from webpage").WinButton("Btn OK").Exist(5) Then
		Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Klik Button OK, Untuk Lanjut Login", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		devices.MouseMove x,y
		wait 1
		devices.MouseClick x,y, LEFT_MOUSE_BUTTON
		wait 1
		objkey.SendKeys"{ENTER}"
		wait 4
	End If
	
	If Window("Google Chrome").InsightObject("Berhasil Sign In").Exist(5) Then
		Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Berhasil Login Ke Icons", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	Else
		Do 
			nomorTerminal = nomorTerminal+1
			
			devices.MouseMove x,y
			wait 1
			devices.MouseClick x,y, LEFT_MOUSE_BUTTON
			wait 1
'			If Window("Google Chrome").InsightObject("Refresh Page").Exist(5) Then
				objkey.SendKeys"{TAB 13}"
'			Else
'				objkey.SendKeys"{TAB 12}"
'			End If
			wait 1
			objkey.SendKeys(password)
			wait 1
			objkey.SendKeys"{TAB 3}"
			wait 1
			objkey.SendKeys(nomorTerminal)
			wait 1
			objkey.SendKeys"{TAB}"
			wait 1
			objkey.SendKeys"{ENTER}"
			wait 1
			objkey.SendKeys"{ENTER}"
			wait 3
		Loop Until Window("Google Chrome").InsightObject("Berhasil Sign In").Exist(5)
		
		If Window("Google Chrome").InsightObject("Berhasil Sign In").Exist(5) Then
			Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Berhasil Login Ke Icons", " ", compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		End If
	End If
End Sub

'Logout Icons
Sub LogoutIcons

	objkey.SendKeys"^{TAB}"
	wait 1
	y = 384
	x = 683
	devices.MouseMove x,y
	wait 1
	devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 1
'	If Window("Google Chrome").InsightObject("Refresh Page").Exist(5) Then
		objkey.SendKeys"{TAB 10}"
'	Else
'		objkey.SendKeys"{TAB 9}"
'	End If
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 2
	If Dialog("Message from webpage").WinButton("Btn OK").Exist(5) Then
		Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Klik Button OK, Untuk Lanjut Logout", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	End If
	devices.MouseMove x,y
	wait 1
	devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 1
	objkey.SendKeys"{ENTER}"
End Sub

REM -------------------------------- Fungsi Cetak PDF -----------------------------------------

'Open Pdf Download
Sub OpenPDFFile(namaFile)
	wait 12
	objkey.SendKeys"^j"
	wait 2
	objkey.SendKeys "^f"
	wait 2
	objkey.SendKeys(namaFile)
	wait 2
	objkey.SendKeys"{TAB 3}"
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 5
	objclip.Clear
	wait 1
	objkey.SendKeys"{TAB 12}"
	wait 1
	objkey.SendKeys"{END}"
	wait 2
	objkey.SendKeys"{TAB 9}"
	wait 1
	objkey.SendKeys"{TAB 2}"
	wait 1
	objkey.SendKeys"{TAB 1}"
	wait 1
	objkey.SendKeys"{TAB 1}"
	wait 1
	objkey.SendKeys"{TAB 1}"
	
	If DataTable.Value("TC_ID",dtlocalsheet) = "DPLKKPS122-001" Then
		wait 1
		objkey.SendKeys"{TAB 1}"
	End If
	
	wait 3
	objkey.SendKeys"^c"
	wait 1
	objkey.SendKeys"{TAB 4}"
	wait 1
	objkey.SendKeys"{TAB 2}"
	wait 1
	objkey.SendKeys"{TAB 2}"
	wait 1
	objkey.SendKeys"{TAB 1}"
	wait 1
	objkey.SendKeys"{TAB 1}"
	wait 1
	objkey.SendKeys"{HOME}"
	wait 2
	pasteData = objclip.GetText
	wait 2
	Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Berikut Detail Dari File : "&namaFile, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	If DataTable.Value("TC_ID",dtlocalsheet) = "DPLKKPS128-001" Then
		y = 384
		x = 683
		devices.MouseMove x,y
		devices.MouseClick x,y, LEFT_MOUSE_BUTTON
		wait 1
		objkey.SendKeys"{DOWN 12}"
		wait 2
		Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Berikut Detail Dari File : "&namaFile, " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	End If
	
	If pasteData > 1 Then
		y = 384
		x = 683
		wait 1
		For i = 1 To pasteData-1 Step 1
			devices.MouseMove x,y
			devices.MouseClick x,y, LEFT_MOUSE_BUTTON
			wait 1
			objkey.SendKeys"{RIGHT}"
			wait 1
				Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Berikut Detail Dari File : "&namaFile&", Halaman Ke-"&i+1, " ", compatibilityMode.Desktop, ReportStatus.Done)
			wait 1
		Next
	End If
End Sub

REM ------------------- LOGIN FOR OPEN WEB BROWSER SUPER DPLK
Function DA_OpenBrowserSuperDPLK()
	Dim Openbrowser, url
	Openbrowser		= DataTable.Value ("BROWSER", dtGlobalSheet)
	url				= DataTable.Value ("URL_DPLKINDIVIDU", dtGlobalSheet)
	
	Call spOpenBrowser(Openbrowser, url)
	Call spLoadingScreenLogin()
End Function


REM ---------------------------- USER DPLK LOGOUT ------------------------------------
Sub captureError()
	If Browser("DPLK").Page("Login").WebElement("Login").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "General Error", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	ElseIf Browser("DPLK").Page("Dashboard").Image("Profile").Exist(5) Then		
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "General Error", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	End If
	
End Sub

Function DA_Logout(ByVal isError)
	Dim tcID
	tcID = DataTable.Value("TC_ID",dtlocalsheet)
	
	If isError = "1" Then
		Call captureError()
	End If

	wait 1
	If Browser("DPLK").Page("Dashboard").Image("Profile").Exist(10) Then
		Browser("DPLK").Page("Dashboard").Image("Profile").Click
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "Klik Button Logout", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DPLK").Page("Dashboard").WebButton("Btn Logout").Click

		If Browser("DPLK").Page("Login").WebElement("Login").Exist(10) Then
			Call CaptureImageUFTV2(Browser("DPLK").Page("Login"),"Berhasil Logout", " ", compatibilityMode.Desktop, ReportStatus.Passed)
			wait 1
			If tcID = "DPLKKEU026-001" or tcID = "DPLKKEU028-001" Then
				Call LogoutIcons()
			End If
			Call CloseBrowser()
			Call spReportSave()
	
		If isError = "1" Then
			If chr(Environment("TestIteration")) = chr(DataTable.GetRowCount) Then
				Call spReportSave()
				Call ExitActionIteration()
			Else
				Call ExitActionIteration()
			End If
		End If	
	Else 
		Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Logout Failed", " ", compatibilityMode.Desktop, ReportStatus.Failed)
		Reporter.ReportEvent micFail, "Logout error", "Logout error"
		Call spReportSave()
		Call CloseBrowser()
		Call ExitActionIteration()
	End If
Else 
	Call CaptureImageUFTV2(Browser("DPLK").Page("Login"), "Logout Failed", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	Reporter.ReportEvent micFail, "Logout Gagal", "Logout Gagal"
	Call spReportSave()
	Call CloseBrowser()
	Call ExitActionIteration()
End  If
End Function

REM ---------------------------- SIDEBAR MENU DPLK------------------------------------
Sub GoTo_SidebarMenu()
	Dim dtSidebarMenu, dtMainSidebar
	dtMainSidebar 	= DataTable.Value("MAIN_SIDEBAR",dtlocalsheet)
	dtSidebarMenu 	= DataTable.Value("SIDEBAR_MENU",dtlocalsheet)
	
	wait 2	
	Browser("DPLK").Page("Sidebar").Link("Sidebar Menu "& dtSidebarMenu&" "& dtMainSidebar).SetTOProperty "text", dtSidebarMenu
	If Browser("DPLK").Page("Sidebar").Link("Sidebar Menu "& dtSidebarMenu&" "& dtMainSidebar).Exist(5) Then
		Browser("DPLK").Page("Sidebar").Link("Sidebar Menu "& dtSidebarMenu&" "& dtMainSidebar).Click
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "Pilih Sidebar "&dtSidebarMenu& " Pada "&dtMainSidebar, " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	Else
		Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
		Call DA_Logout("1")
	End If
End Sub

Sub GoTo_SidebarMenu2()
	Dim dtSidebarMenu, dtMainSidebar, role
	dtMainSidebar 	= DataTable.Value("MAIN_SIDEBAR",dtlocalsheet)
	dtSidebarMenu 	= DataTable.Value("SIDEBAR_MENU",dtlocalsheet)
	role			= DataTable.Value("ROLE",dtlocalsheet)
	
	wait 2
	Browser("DPLK").Page("Sidebar").Link("Sidebar Menu "&dtSidebarMenu&" "&dtMainSidebar&" "& role).SetTOProperty "text", dtSidebarMenu
	If Browser("DPLK").Page("Sidebar").Link("Sidebar Menu "& dtSidebarMenu&" "& dtMainSidebar&" "& role).Exist(5) Then
		Browser("DPLK").Page("Sidebar").Link("Sidebar Menu "& dtSidebarMenu&" "& dtMainSidebar&" "& role).Click
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "Pilih Sidebar "&dtSidebarMenu& " Pada "&dtMainSidebar, " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	Else
		Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
		Call DA_Logout("1")
	End If
End Sub

REM ---------------------------- SIDEBAR SUBMENU DPLK------------------------------------
Sub GoTo_SidebarSubMenu()
	Dim dtSidebarSubMenu
	dtSidebarSubMenu = DataTable.Value("SIDEBAR_SUBMENU",dtlocalsheet)
	
	Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu Without Sub Menu").SetTOProperty "text", dtSidebarSubMenu
	If Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu Without Sub Menu").Exist(5) Then
		Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu Without Sub Menu").Click
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "Pilih Submenu "&dtSidebarSubMenu, " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	Else
		Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
		Call DA_Logout("1")
	End If
End Sub

Sub GoTo_SidebarSubMenu2()
	Dim dtSidebarSubMenu, dtSidebarSubSubMenu
	dtSidebarSubMenu 	= DataTable.Value("SIDEBAR_SUBMENU",dtlocalsheet)
	dtSidebarSubSubMenu = DataTable.Value("SIDEBAR_SUBMENU_SUBMENU",dtlocalsheet)
	
	Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu With Sub Menu").SetTOProperty "text", dtSidebarSubMenu
	Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu Without Sub Menu").SetTOProperty "text", dtSidebarSubSubMenu

	If Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu With Sub Menu").Exist(5) Then
		Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu With Sub Menu").Click
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "Pilih Submenu "&dtSidebarSubMenu, " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		
		If Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu Without Sub Menu").Exist(5) Then
			Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu Without Sub Menu").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DPLK").Page("Dashboard"), "Pilih Sub Submenu "&dtSidebarSubSubMenu, " ", compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Else
			Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
	Else
		Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
		Call DA_Logout("1")
	End If
End Sub

'Refresh Halaman
Sub RefreshPage
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{F5}"
	wait 3
End Sub

'Klik Sidebar tanpa Capture
Sub ClickSidebar
	Dim dtSidebarMenu, dtMainSidebar
	dtMainSidebar 	= DataTable.Value("MAIN_SIDEBAR",dtlocalsheet)
	dtSidebarMenu 	= DataTable.Value("SIDEBAR_MENU",dtlocalsheet)
	
	Browser("DPLK").Page("Sidebar").Link("Sidebar Menu "& dtSidebarMenu&" "& dtMainSidebar).SetTOProperty "text", dtSidebarMenu
	If Browser("DPLK").Page("Sidebar").Link("Sidebar Menu "& dtSidebarMenu&" "& dtMainSidebar).Exist(10) Then
		Browser("DPLK").Page("Sidebar").Link("Sidebar Menu "& dtSidebarMenu&" "& dtMainSidebar).Click
	Else
		Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
		Call DA_Logout("1")
	End If
End Sub

'Klik Sidebar Submenu tanpa Capture
Sub ClickSidebarSubmenu
	Dim dtSidebarSubMenu
	dtSidebarSubMenu 	= DataTable.Value("SIDEBAR_SUBMENU",dtlocalsheet)
	
	Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu With Sub Menu").SetTOProperty "text", dtSidebarSubMenu

	If Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu With Sub Menu").Exist(10) Then
		Browser("DPLK").Page("Sidebar").Link("Sidebar Submenu With Sub Menu").Click
	Else
		Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
		Call DA_Logout("1")
	End If
End Sub
