Set objkey = CreateObject("WScript.Shell")

REM -------------------------------- Global Function -----------------------------------------
Sub ConfirmDelete
	Dim password
	password = DataTable.Value("PASSWORD", dtlocalsheet)
	If Browser("DPLK").Page("Global").WebElement("Form Otorisasi").Exist(5) Then
		Browser("DPLK").Page("Global").WebEdit("Field Password Confirm").Set password
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Global"), "Muncul Form Otorasi, Isi Password yang Anda Gunakan Saat Login Untuk Konfirmasi Hapus Data", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DPLK").Page("Global").WebButton("Btn Submit Delete").Click
		wait 2
	End If

End Sub

REM -------------------------------- Setup Portofolio -----------------------------------------

'Add New Setup Portofolio
Sub AddSetupPortofolio
	Dim portoId, portoNama, invId, kode, noUrut, prefixSurat, portoIdOjk, keterangan, statusRegister, keteranganRegister
		portoId 			= DataTable.Value("PORTO_ID", dtlocalsheet)
		portoNama 			= DataTable.Value("PORTO_NAMA", dtlocalsheet)
		invId				= DataTable.Value("INV_ID", dtlocalsheet)
		kode				= DataTable.Value("KODE", dtlocalsheet)
		noUrut				= DataTable.Value("NO_URUT", dtlocalsheet)
		prefixSurat			= DataTable.Value("PREFIX_SURAT", dtlocalsheet)
		portoIdOjk			= DataTable.Value("PORTO_ID_OJK", dtlocalsheet)
		keterangan			= DataTable.Value("KETERANGAN", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Portofolio").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Porto Id").Set portoId
	wait 1
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Porto Nama").Set portoNama
	wait 1
	Browser("DPLK").Page("Setup Portofolio").WebElement("Dropdown Inv Id").Click
	wait 1
	objkey.SendKeys(invId)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Kode").Set kode
	wait 1
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field No Urut").Set noUrut
	wait 1
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Prefix Surat").Set prefixSurat
	wait 1
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Porto Id OJK").Set portoIdOjk
	wait 1
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Keterangan").Set keterangan
	wait 1
	Browser("DPLK").Page("Setup Portofolio").WebElement("Dropdown Status Register").Click
	wait 1
	objkey.SendKeys(statusRegister)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Keterangan Register").Set keteranganRegister
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Isi Semua Field yang Dibutuhkan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Portofolio").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Portofolio").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Data Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Search Data").Set portoId
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Data Dengan Porto Id "&portoId&" Telah Tersedia" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Data Gagal Ditambahkan" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'View Setup Portofolio
Sub ViewSetupPortofolio
	Dim portoId
	portoId = DataTable.Value("PORTO_ID", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Search Data").Set portoId
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Search Data yang Akan Dilihat Detailnya", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio").WebElement("Btn View"), "Klik Button View Detail", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Portofolio").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Berikut Detail Data Pada Porto Id " &portoId, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Edit Setup Portofolio
Sub EditSetupPortofolio
	Dim portoId, portoNama, invId, kode, noUrut, prefixSurat, portoIdOjk, keterangan, statusRegister, keteranganRegister
		portoId 			= DataTable.Value("PORTO_ID", dtlocalsheet)
		portoNama 			= DataTable.Value("PORTO_NAMA", dtlocalsheet)
		invId				= DataTable.Value("INV_ID", dtlocalsheet)
		kode				= DataTable.Value("KODE", dtlocalsheet)
		noUrut				= DataTable.Value("NO_URUT", dtlocalsheet)
		prefixSurat			= DataTable.Value("PREFIX_SURAT", dtlocalsheet)
		portoIdOjk			= DataTable.Value("PORTO_ID_OJK", dtlocalsheet)
		keterangan			= DataTable.Value("KETERANGAN", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Search Data").Set portoId
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Search Data yang Akan Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio").WebElement("Btn Edit"), "Klik Button Edit", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Portofolio").WebElement("Btn Edit").Click
	wait 2
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Porto Nama").Set portoNama
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Ubah Field Sesuai Kebutuhan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Portofolio").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Portofolio").WebElement("PopUp ×Data berhasil diupdate").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Data Berhasil Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Search Data").Set portoId
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Berikut Data Dengan Porto Id "&portoId&" Setelah Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Data Gagal Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
End Sub

'Delete Setup Portofolio
Sub DeleteSetupPortofolio
	Dim portoId
	portoId = DataTable.Value("PORTO_ID", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Search Data").Set portoId
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Search Data yang Akan Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio").WebElement("Btn Hapus"), "Klik Button Delete", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Portofolio").WebElement("Btn Hapus").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Klik Button Ya, yakin!", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Portofolio").WebButton("Btn Ya, yakin! Hapus").Click
	wait 2
	If Browser("DPLK").Page("Setup Portofolio").WebElement("Popup ×Data berhasil dihapus").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Data Dengan Porto Id " &portoId& " Berhasil Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Portofolio").WebEdit("Field Search Data").Set portoId
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Berikut Data Dengan Porto Id "&portoId&" Setelah Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Portofolio"), "Data Dengan Porto Id " &portoId& " Gagal Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

REM -------------------------------- Setup Kegiatan -----------------------------------------

'Add New Setup Kegiatan
Sub AddSetupKegiatan
	Dim kegiatanId, kegiatanNama, kegiatanPasarModal, namaShortcut, flagJurnal, keterangan, statusRegister, keteranganRegister
		kegiatanId			= DataTable.Value("KEGIATAN_ID", dtlocalsheet)
		kegiatanNama		= DataTable.Value("KEGIATAN_NAMA", dtlocalsheet)
		kegiatanPasarModal	= DataTable.Value("KEGIATAN_PASARMODAL", dtlocalsheet)
		namaShortcut		= DataTable.Value("NAMA_SHORTCUT", dtlocalsheet)
		flagJurnal			= DataTable.Value("FLAG_JURNAL", dtlocalsheet)
		keterangan			= DataTable.Value("KETERANGAN", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Kegiatan").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Kegiatan Id").Set kegiatanId
	wait 1
	Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Kegiatan Nama").Set kegiatanNama
	wait 1
	Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Kegiatan Pasarmodal").Set kegiatanPasarModal
	wait 1
	Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Nama Shortcut").Set namaShortcut
	wait 1
	Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Flag Jurnal").Set flagJurnal
	wait 1
	Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Keterangan").Set keterangan
	wait 1
	Browser("DPLK").Page("Setup Kegiatan").WebElement("Dropdown Status Register").Click
	wait 1
	objkey.SendKeys(statusRegister)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Keterangan Register").Set keteranganRegister
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Isi Semua Field yang Dibutuhkan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Kegiatan").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Kegiatan").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Data Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Search Data").Set kegiatanId
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Data Dengan Kegiatan Id "&kegiatanId&" Telah Tersedia" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Data Gagal Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'View Setup Kegiatan
Sub ViewSetupKegiatan
	Dim kegiatanId
	kegiatanId	= DataTable.Value("KEGIATAN_ID", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Search Data").Set kegiatanId
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Search Data yang Akan Dilihat Detailnya", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan").WebElement("Btn View"), "Klik Button View Detail", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Kegiatan").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Berikut Detail Data Pada Kegiatan Id " &kegiatanId, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Edit Setup Kegiatan
Sub EditSetupKegiatan
	Dim kegiatanId, kegiatanNama, kegiatanPasarModal, namaShortcut, flagJurnal, keterangan, statusRegister, keteranganRegister
		kegiatanId			= DataTable.Value("KEGIATAN_ID", dtlocalsheet)
		kegiatanNama		= DataTable.Value("KEGIATAN_NAMA", dtlocalsheet)
		kegiatanPasarModal	= DataTable.Value("KEGIATAN_PASARMODAL", dtlocalsheet)
		namaShortcut		= DataTable.Value("NAMA_SHORTCUT", dtlocalsheet)
		flagJurnal			= DataTable.Value("FLAG_JURNAL", dtlocalsheet)
		keterangan			= DataTable.Value("KETERANGAN", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Search Data").Set kegiatanId
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Search Data yang Akan Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan").WebElement("Btn Edit"), "Klik Button Edit", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Kegiatan").WebElement("Btn Edit").Click
	wait 2
	Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Kegiatan Pasarmodal").Set kegiatanPasarModal
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Ubah Field Sesuai Kebutuhan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Kegiatan").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Kegiatan").WebElement("PopUp ×Data berhasil diupdate").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Data Berhasil Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Search Data").Set kegiatanId
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Berikut Data Dengan Kegiatan Id "&kegiatanId&" Setelah Diupdate" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Data Gagal Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'Delete Setup Kegiatan
Sub DeleteSetupKegiatan
	Dim kegiatanId
	kegiatanId	= DataTable.Value("KEGIATAN_ID", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Search Data").Set kegiatanId
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Search Data yang Akan Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan").WebElement("Btn Hapus"), "Klik Button Delete", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Kegiatan").WebElement("Btn Hapus").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Klik Button Ya, yakin!", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Kegiatan").WebButton("Btn Ya, yakin! Hapus").Click
	wait 2
	If Browser("DPLK").Page("Setup Kegiatan").WebElement("Popup ×Data berhasil dihapus").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Data Dengan Kegiatan Id " &kegiatanId& " Berhasil Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Kegiatan").WebEdit("Field Search Data").Set kegiatanId
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Berikut Data Dengan Kegiatan Id "&kegiatanId&" Setelah Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Kegiatan"), "Data Dengan Kegiatan Id " &kegiatanId& " Gagal Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

REM -------------------------------- Setup Klasifikasi -----------------------------------------

'Add New Setup Klasifikasi
Sub AddSetupKlasifikasi
	Dim kodeKlasifikasi, namaKlasifikasi, noUrut, jmlBulanMinKepemilikan, statusRegister, keteranganRegister
		kodeKlasifikasi			= DataTable.Value("KODE_KLASIFIKASI", dtlocalsheet)
		namaKlasifikasi			= DataTable.Value("NAMA_KLASIFIKASI", dtlocalsheet)
		noUrut					= DataTable.Value("NO_URUT", dtlocalsheet)
		jmlBulanMinKepemilikan	= DataTable.Value("JML_BULAN_MIN_KEPEMILIKAN", dtlocalsheet)
		statusRegister			= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister		= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Klasifikasi").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Setup Klasifikasi").WebEdit("Field Kode Klasifikasi").Set kodeKlasifikasi
	wait 1
	Browser("DPLK").Page("Setup Klasifikasi").WebEdit("Field Nama Klasifikasi").Set namaKlasifikasi
	wait 1
	Browser("DPLK").Page("Setup Klasifikasi").WebNumber("Field No Urut").Set noUrut
	wait 1
	Browser("DPLK").Page("Setup Klasifikasi").WebEdit("Field Jumlah Bulan Min Kepemilikan").Set jmlBulanMinKepemilikan
	wait 1
	Browser("DPLK").Page("Setup Klasifikasi").WebElement("Dropdown Status Register").Click
	wait 1
	objkey.SendKeys(statusRegister)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup Klasifikasi").WebEdit("Field Keterangan Register").Set keteranganRegister
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Isi Semua Field yang Dibutuhkan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Klasifikasi").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Klasifikasi").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Data Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Klasifikasi").WebEdit("Field Search Data").Set kodeKlasifikasi
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Data Dengan Kode Klasifikasi "&kodeKlasifikasi&" Telah Tersedia", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Data Gagal Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
	
End Sub

'View Setup Klasifikasi
Sub ViewSetupKlasifikasi
	Dim kodeKlasifikasi
	kodeKlasifikasi	= DataTable.Value("KODE_KLASIFIKASI", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Klasifikasi").WebEdit("Field Search Data").Set kodeKlasifikasi
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Search Data yang Akan Dilihat Detailnya", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi").WebElement("Btn View"), "Klik Button View Detail", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Klasifikasi").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Berikut Detail Data Pada Kode Klasifikasi " &kodeKlasifikasi, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Edit Setup Klasifikasi
Sub EditSetupKlasifikasi
	Dim kodeKlasifikasi, namaKlasifikasi, noUrut, jmlBulanMinKepemilikan, statusRegister, keteranganRegister
		kodeKlasifikasi			= DataTable.Value("KODE_KLASIFIKASI", dtlocalsheet)
		namaKlasifikasi			= DataTable.Value("NAMA_KLASIFIKASI", dtlocalsheet)
		noUrut					= DataTable.Value("NO_URUT", dtlocalsheet)
		jmlBulanMinKepemilikan	= DataTable.Value("JML_BULAN_MIN_KEPEMILIKAN", dtlocalsheet)
		statusRegister			= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister		= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	Browser("DPLK").Page("Setup Klasifikasi").WebEdit("Field Search Data").Set kodeKlasifikasi
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Search Data yang Akan Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi").WebElement("Btn Edit"), "Klik Button Edit", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Klasifikasi").WebElement("Btn Edit").Click
	wait 2
	Browser("DPLK").Page("Setup Klasifikasi").WebEdit("Field Nama Klasifikasi").Set namaKlasifikasi
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Ubah Field Sesuai Kebutuhan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Klasifikasi").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Klasifikasi").WebElement("PopUp ×Data berhasil diupdate").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Data Berhasil Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Klasifikasi").WebEdit("Field Search Data").Set kodeKlasifikasi
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Berikut Data Dengan Kode Klasifikasi "&kodeKlasifikasi&" Setelah Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Data Gagal Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'Delete Setup Klasifikasi
Sub DeleteSetupKlasifikasi
	Dim kodeKlasifikasi
	kodeKlasifikasi	= DataTable.Value("KODE_KLASIFIKASI", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Klasifikasi").WebEdit("Field Search Data").Set kodeKlasifikasi
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Search Data yang Akan Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi").WebElement("Btn Hapus"), "Klik Button Delete", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Klasifikasi").WebElement("Btn Hapus").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Klik Button Ya, yakin!", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Klasifikasi").WebButton("Btn Ya, yakin! Hapus").Click
	wait 2
	If Browser("DPLK").Page("Setup Klasifikasi").WebElement("Popup ×Data berhasil dihapus").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Data Dengan Kode Klasifikasi " &kodeKlasifikasi& " Berhasil Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Klasifikasi").WebEdit("Field Search Data").Set kodeKlasifikasi
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), " Berikut Data Dengan Kode Klasifikasi "&kodeKlasifikasi&" Setelah Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Klasifikasi"), "Data Dengan Kode Klasifikasi " &kodeKlasifikasi& " Gagal Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

REM -------------------------------- Setup Fund Manager -----------------------------------------

'Add New Setup Fund Manager
Sub AddSetupFundManager
	Dim fundId, namaFund, namaSingkat, alamat, telp, fax, email, noPerjanjian, tglPerjanjian, masaPerjanjian, modalAwal, keterangan, statusRegister, keteranganRegister
		fundId				= DataTable.Value("FUND_ID", dtlocalsheet)
		namaFund			= DataTable.Value("NAMA_FUND", dtlocalsheet)
		namaSingkat			= DataTable.Value("NAMA_SINGKAT", dtlocalsheet)
		alamat				= DataTable.Value("ALAMAT", dtlocalsheet)
		telp				= DataTable.Value("TELP", dtlocalsheet)
		fax					= DataTable.Value("FAX", dtlocalsheet)
		email				= DataTable.Value("EMAIL", dtlocalsheet)
		noPerjanjian		= DataTable.Value("NO_PERJANJIAN", dtlocalsheet)
		tglPerjanjian		= DataTable.Value("TGL_PERJANJIAN", dtlocalsheet)
		masaPerjanjian		= DataTable.Value("MASA_PERJANJIAN", dtlocalsheet)
		modalAwal			= DataTable.Value("MODAL_AWAL", dtlocalsheet)
		keterangan			= DataTable.Value("KETERANGAN", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Fund Manager").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Fund Id").Set fundId
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Nama Fund").Set namaFund
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Nama Singkat").Set namaSingkat
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Alamat").Set alamat
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Telp").Set telp
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Fax").Set fax
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Email").Set email
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field No Perjanjian").Set noPerjanjian
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Tgl Perjanjian").Set tglPerjanjian
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Masa Perjanjian").Set masaPerjanjian
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Modal Awal").Set modalAwal
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Keterangan").Set keterangan
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebElement("Dropdown Status Register").Click
	wait 1
	objkey.SendKeys(statusRegister)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Keterangan Register").Set keteranganRegister
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Isi Semua Field yang Dibutuhkan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Fund Manager").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Fund Manager").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Data Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Search Data").Set fundId
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Data Dengan Kode Fund Id " &fundId& " Telah Tersedia", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Data Gagal Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'View Setup Fund Manager
Sub ViewSetupFundManager
	Dim fundId
	fundId	= DataTable.Value("FUND_ID", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Search Data").Set fundId
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Search Data yang Akan Dilihat Detailnya", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager").WebElement("Btn View"), "Klik Button View Detail", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Fund Manager").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Berikut Detail Data Pada Fund Id " &fundId, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Edit Setup Fund Manager
Sub EditSetupFundManager
	Dim fundId, namaFund, namaSingkat, alamat, telp, fax, email, noPerjanjian, tglPerjanjian, masaPerjanjian, modalAwal, keterangan, statusRegister, keteranganRegister
		fundId				= DataTable.Value("FUND_ID", dtlocalsheet)
		namaFund			= DataTable.Value("NAMA_FUND", dtlocalsheet)
		namaSingkat			= DataTable.Value("NAMA_SINGKAT", dtlocalsheet)
		alamat				= DataTable.Value("ALAMAT", dtlocalsheet)
		telp				= DataTable.Value("TELP", dtlocalsheet)
		fax					= DataTable.Value("FAX", dtlocalsheet)
		email				= DataTable.Value("EMAIL", dtlocalsheet)
		noPerjanjian		= DataTable.Value("NO_PERJANJIAN", dtlocalsheet)
		tglPerjanjian		= DataTable.Value("TGL_PERJANJIAN", dtlocalsheet)
		masaPerjanjian		= DataTable.Value("MASA_PERJANJIAN", dtlocalsheet)
		modalAwal			= DataTable.Value("MODAL_AWAL", dtlocalsheet)
		keterangan			= DataTable.Value("KETERANGAN", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Search Data").Set fundId
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Search Data yang Akan Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager").WebElement("Btn Edit"), "Klik Button Edit", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Fund Manager").WebElement("Btn Edit").Click
	wait 2
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Nama Fund").Set namaFund
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Ubah Field Sesuai Kebutuhan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Fund Manager").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Fund Manager").WebElement("PopUp ×Data berhasil diupdate").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Data Berhasil Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Search Data").Set fundId
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Berikut Data Dengan Kode Fund Id " &fundId& " Setelah Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Data Gagal Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'Delete Setup Fund Manager
Sub DeleteSetupFundManager
	Dim fundId
	fundId	= DataTable.Value("FUND_ID", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Search Data").Set fundId
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Search Data yang Akan Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager").WebElement("Btn Hapus"), "Klik Button Delete", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Fund Manager").WebElement("Btn Hapus").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Klik Button Ya, yakin!", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Fund Manager").WebButton("Btn Ya, yakin! Hapus").Click
	wait 2
	If Browser("DPLK").Page("Setup Fund Manager").WebElement("Popup ×Data berhasil dihapus").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Data Dengan Fund Id " &fundId& " Berhasil Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Fund Manager").WebEdit("Field Search Data").Set fundId
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Berikut Data Dengan Kode Fund Id " &fundId& " Setelah Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Fund Manager"), "Data Dengan Fund Id " &fundId& " Gagal Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	Wait 2
End Sub

REM -------------------------------- Setup Custodian -----------------------------------------

'Add New Setup Custodian
Sub AddSetupCustodian
	Dim kodeCustody, namaCustody, alamat1, alamat2, kota, telp, email, pic, pic2, kodeBI, namaBank, cabangBank, noRekening, pemilikRekening, noGiro, statusRegister, keteranganRegister
		kodeCustody			= DataTable.Value("KODE_CUSTODY", dtlocalsheet)
		namaCustody			= DataTable.Value("NAMA_CUSTODY", dtlocalsheet)
		alamat1				= DataTable.Value("ALAMAT1", dtlocalsheet)
		alamat2				= DataTable.Value("ALAMAT2", dtlocalsheet)
		kota				= DataTable.Value("KOTA", dtlocalsheet)
		telp				= DataTable.Value("TELP", dtlocalsheet)
		email				= DataTable.Value("EMAIL", dtlocalsheet)
		pic					= DataTable.Value("PIC", dtlocalsheet)
		pic2				= DataTable.Value("PIC2", dtlocalsheet)
		kodeBI				= DataTable.Value("KODE_BI", dtlocalsheet)
		namaBank			= DataTable.Value("NAMA_BANK", dtlocalsheet)
		cabangBank			= DataTable.Value("CABANG_BANK", dtlocalsheet)
		noRekening			= DataTable.Value("NO_REKENING", dtlocalsheet)
		pemilikRekening		= DataTable.Value("PEMILIK_REKENING", dtlocalsheet)
		noGiro				= DataTable.Value("NO_GIRO", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Custodian").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Kode Custody").Set kodeCustody
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Nama Custody").Set namaCustody
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Alamat1").Set alamat1
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Alamat2").Set alamat2
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Kota").Set kota
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Telp").Set telp
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Email").Set email
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field PIC").Set pic
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field PIC2").Set pic2
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebElement("Dropdown Kode BI").Click
	wait 1
	objkey.SendKeys(kodeBI)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Nama Bank").Set namaBank
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Cabang Bank").Set cabangBank
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field No Rekening").Set noRekening
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Pemilik Rekening").Set pemilikRekening
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field No Giro").Set noGiro
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebElement("Dropdown Status Register").Click
	wait 1
	objkey.SendKeys(statusRegister)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Keterangan Register").Set keteranganRegister
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Isi Semua Field yang Dibutuhkan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Custodian").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Custodian").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Data Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Custodian").WebEdit("Field Search Data").Set kodeCustody
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Data Dengan Kode Custody " &kodeCustody& " Telah Tersedia", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Data Gagal Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'View Setup Custodian
Sub ViewSetupCustodian
	Dim kodeCustody
	kodeCustody	= DataTable.Value("KODE_CUSTODY", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Search Data").Set kodeCustody
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Search Data yang Akan Dilihat Detailnya", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian").WebElement("Btn View"), "Klik Button View Detail", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Custodian").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Berikut Detail Data Pada Kode Custody " &kodeCustody, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Edit Setup Custodian
Sub EditSetupCustodian
	Dim kodeCustody, namaCustody, alamat1, alamat2, kota, telp, email, pic, pic2, kodeBI, namaBank, cabangBank, noRekening, pemilikRekening, noGiro, statusRegister, keteranganRegister
		kodeCustody			= DataTable.Value("KODE_CUSTODY", dtlocalsheet)
		namaCustody			= DataTable.Value("NAMA_CUSTODY", dtlocalsheet)
		alamat1				= DataTable.Value("ALAMAT1", dtlocalsheet)
		alamat2				= DataTable.Value("ALAMAT2", dtlocalsheet)
		kota				= DataTable.Value("KOTA", dtlocalsheet)
		telp				= DataTable.Value("TELP", dtlocalsheet)
		email				= DataTable.Value("EMAIL", dtlocalsheet)
		pic					= DataTable.Value("PIC", dtlocalsheet)
		pic2				= DataTable.Value("PIC2", dtlocalsheet)
		kodeBI				= DataTable.Value("KODE_BI", dtlocalsheet)
		namaBank			= DataTable.Value("NAMA_BANK", dtlocalsheet)
		cabangBank			= DataTable.Value("CABANG_BANK", dtlocalsheet)
		noRekening			= DataTable.Value("NO_REKENING", dtlocalsheet)
		pemilikRekening		= DataTable.Value("PEMILIK_REKENING", dtlocalsheet)
		noGiro				= DataTable.Value("NO_GIRO", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Search Data").Set kodeCustody
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Search Data yang Akan Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian").WebElement("Btn Edit"), "Klik Button Edit", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Custodian").WebElement("Btn Edit").Click
	wait 2
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Nama Custody").Set namaCustody
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Ubah Field Sesuai Kebutuhan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Custodian").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Custodian").WebElement("PopUp ×Data berhasil diupdate").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Data Berhasil Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Custodian").WebEdit("Field Search Data").Set kodeCustody
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Berikut Data Dengan Kode Custody " &kodeCustody& " Setelah Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Data Gagal Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	Wait 2
End Sub

'Delete Setup Custodian
Sub DeleteSetupCustodian
	Dim kodeCustody
	kodeCustody	= DataTable.Value("KODE_CUSTODY", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Custodian").WebEdit("Field Search Data").Set kodeCustody
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Search Data yang Akan Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian").WebElement("Btn Hapus"), "Klik Button Delete", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Custodian").WebElement("Btn Hapus").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Klik Button Ya, yakin!", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Custodian").WebButton("Btn Ya, yakin! Hapus").Click
	wait 2
	If Browser("DPLK").Page("Setup Custodian").WebElement("Popup ×Data berhasil dihapus").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Data Dengan Kode Custody " &kodeCustody& " Berhasil Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Custodian").WebEdit("Field Search Data").Set kodeCustody
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Berikut Data Dengan Kode Custody " &kodeCustody& " Setelah Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Custodian"), "Data Dengan Kode Custody " &kodeCustody& " Gagal Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

REM -------------------------------- Setup Jenis Broker -----------------------------------------

'Add New Setup Jenis Broker
Sub AddSetupJenisBroker
	Dim kodeJenisBroker, namaJenisBroker, statusRegister, keteranganRegister
		kodeJenisBroker		= DataTable.Value("KODE_JENIS_BROKER", dtlocalsheet)
		namaJenisBroker		= DataTable.Value("NAMA_JENIS_BROKER", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Kode Jenis Broker").Set kodeJenisBroker
	wait 1
	Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Nama Jenis Broker").Set namaJenisBroker
	wait 1
	Browser("DPLK").Page("Setup Jenis Broker").WebElement("Dropdown Status Register").Click
	wait 1
	objkey.SendKeys(statusRegister)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Keterangan Register").Set keteranganRegister
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Isi Semua Field yang Dibutuhkan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Jenis Broker").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Dengan Kode Jenis Broker " &kodeJenisBroker& " Telah Tersedia", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Gagal Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'View Setup Jenis Broker
Sub ViewSetupJenisBroker
	Dim kodeJenisBroker
	kodeJenisBroker	= DataTable.Value("KODE_JENIS_BROKER", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Search Data yang Akan Dilihat Detailnya", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn View"), "Klik Button View Detail", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Berikut Detail Data Pada Kode Jenis Broker " &kodeJenisBroker, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Edit Setup Jenis Broker
Sub EditSetupJenisBroker
	Dim kodeJenisBroker, namaJenisBroker, statusRegister, keteranganRegister
		kodeJenisBroker		= DataTable.Value("KODE_JENIS_BROKER", dtlocalsheet)
		namaJenisBroker		= DataTable.Value("NAMA_JENIS_BROKER", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Search Data yang Akan Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn Edit"), "Klik Button Edit", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn Edit").Click
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Nama Jenis Broker").Set namaJenisBroker
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Ubah Field Sesuai Kebutuhan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Jenis Broker").WebElement("PopUp ×Data berhasil diupdate").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Berhasil Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Berikut Data Dengan Kode Jenis Broker " &kodeJenisBroker& " Setelah Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Gagal Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	Wait 2
End Sub

'Delete Setup Jenis Broker
Sub DeleteSetupJenisBroker
	Dim kodeJenisBroker
	kodeJenisBroker	= DataTable.Value("KODE_JENIS_BROKER", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Search Data yang Akan Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn Hapus"), "Klik Button Delete", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn Hapus").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Klik Button Ya, yakin!", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebButton("Btn Ya, yakin! Hapus").Click
	wait 2
	If Browser("DPLK").Page("Setup Jenis Broker").WebElement("Popup ×Data berhasil dihapus").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Dengan Kode Jenis Broker " &kodeJenisBroker& " Berhasil Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Berikut Data Dengan Kode Jenis Broker " &kodeJenisBroker& " Setelah Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Dengan Kode Jenis Broker " &kodeJenisBroker& " Gagal Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

REM -------------------------------- Setup Broker -----------------------------------------

'Add New Setup Broker
Sub AddSetupBroker
	Dim jenisBroker, kodeBroker, namaBroker, persenKomisi, persenVAT, persenLevy, persenKPEI, persenQTC, persenSalesTax, persenPPh23, nonAktif
		jenisBroker			= DataTable.Value("JENIS_BROKER", dtlocalsheet)
		kodeBroker			= DataTable.Value("KODE_BROKER", dtlocalsheet)
		namaBroker			= DataTable.Value("NAMA_BROKER", dtlocalsheet)
		persenKomisi		= DataTable.Value("PERSEN_KOMISI", dtlocalsheet)
		persenVAT			= DataTable.Value("PERSEN_VAT", dtlocalsheet)
		persenLevy			= DataTable.Value("PERSEN_LEVY", dtlocalsheet)
		persenKPEI			= DataTable.Value("PERSEN_KPEI", dtlocalsheet)
		persenQTC			= DataTable.Value("PERSEN_QTC", dtlocalsheet)
		persenSalesTax		= DataTable.Value("PERSEN_SALES_TAX", dtlocalsheet)
		persenPPh23			= DataTable.Value("PERSEN_PPH23", dtlocalsheet)
		nonAktif			= DataTable.Value("NON_AKTIF", dtlocalsheet)

	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Broker").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Broker").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Setup Broker").WebElement("Dropdown Jenis Broker").Click
	wait 1
	objkey.SendKeys(jenisBroker)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup Broker").WebEdit("Field Kode Broker").Set kodeBroker
	wait 1
	Browser("DPLK").Page("Setup Broker").WebEdit("Field Nama Broker").Set namaBroker
	wait 1
	Browser("DPLK").Page("Setup Broker").WebEdit("Field Persen Komisi").Set persenKomisi
	wait 1
	Browser("DPLK").Page("Setup Broker").WebEdit("Field Persen VAT").Set persenVAT
	wait 1
	Browser("DPLK").Page("Setup Broker").WebEdit("Field Persen Levy").Set persenLevy
	wait 1
	Browser("DPLK").Page("Setup Broker").WebEdit("Field Persen KPEI").Set persenKPEI
	wait 1
	Browser("DPLK").Page("Setup Broker").WebEdit("Field Persen QTC").Set persenQTC
	wait 1
	Browser("DPLK").Page("Setup Broker").WebEdit("Field Persen Sales Tax").Set persenSalesTax
	wait 1
	Browser("DPLK").Page("Setup Broker").WebEdit("Field Persen PPh23").Set persenPPh23
	wait 1
	Browser("DPLK").Page("Setup Broker").WebElement("Dropdown Non Aktif").Click
	wait 1
	objkey.SendKeys(nonAktif)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Call ChecklistSetupBroker()
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Broker"), "Isi Semua Field yang Dibutuhkan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call AddSetupBrokerRekening()
	Browser("DPLK").Page("Setup Broker").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Broker").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Broker"), "Data Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Dengan Kode Jenis Broker " &kodeJenisBroker& " Telah Tersedia", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Gagal Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'Add Setup Broker Rekening
Sub AddSetupBrokerRekening
	
End Sub

'Checklist Setup Broker
Sub ChecklistSetupBroker
	Browser("DPLK").Page("Setup Broker").WebElement("Checklist Box Saham").Click
	wait 1
	Browser("DPLK").Page("Setup Broker").WebElement("Checklist Box SUN").Click
	wait 1
	Browser("DPLK").Page("Setup Broker").WebElement("Checklist Box Penyertaan Langsung").Click
	wait 1
	Browser("DPLK").Page("Setup Broker").WebElement("Checklist Box Bangunan").Click
	wait 1
	Browser("DPLK").Page("Setup Broker").WebElement("Checklist Box FTF").Click
	wait 1
	Browser("DPLK").Page("Setup Broker").WebElement("Checklist Box Tabungan").Click
	wait 1
	Browser("DPLK").Page("Setup Broker").WebElement("Checklist Box DIRE").Click
	wait 1
	Browser("DPLK").Page("Setup Broker").WebElement("Checklist Box SUKUK").Click
	wait 1
	Browser("DPLK").Page("Setup Broker").WebElement("Checklist Box MTN").Click

End Sub

'View Setup Broker
Sub ViewSetupBroker
	Dim kodeJenisBroker
	kodeJenisBroker	= DataTable.Value("KODE_JENIS_BROKER", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Search Data yang Akan Dilihat Detailnya", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn View"), "Klik Button View Detail", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Berikut Detail Data Pada Kode Custody " &kodeJenisBroker, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Edit Setup Broker
Sub EditSetupBroker
	Dim kodeJenisBroker, namaJenisBroker, statusRegister, keteranganRegister
		kodeJenisBroker		= DataTable.Value("KODE_JENIS_BROKER", dtlocalsheet)
		namaJenisBroker		= DataTable.Value("NAMA_JENIS_BROKER", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Search Data yang Akan Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn Edit"), "Klik Button Edit", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn Edit").Click
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Nama Jenis Broker").Set namaJenisBroker
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Ubah Field Sesuai Kebutuhan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup Jenis Broker").WebElement("PopUp ×Data berhasil diupdate").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Berhasil Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Berikut Data Dengan Kode Jenis Broker " &kodeJenisBroker& " Setelah Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Gagal Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	Wait 2
End Sub

'Delete Setup Broker
Sub DeleteSetupBroker
	Dim kodeJenisBroker
	kodeJenisBroker	= DataTable.Value("KODE_JENIS_BROKER", dtlocalsheet)
	
	Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Search Data yang Akan Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn Hapus"), "Klik Button Delete", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebElement("Btn Hapus").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Klik Button Ya, yakin!", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup Jenis Broker").WebButton("Btn Ya, yakin! Hapus").Click
	wait 2
	If Browser("DPLK").Page("Setup Jenis Broker").WebElement("Popup ×Data berhasil dihapus").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Dengan Kode Jenis Broker " &kodeJenisBroker& " Berhasil Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup Jenis Broker").WebEdit("Field Search Data").Set kodeJenisBroker
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Berikut Data Dengan Kode Jenis Broker " &kodeJenisBroker& " Setelah Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup Jenis Broker"), "Data Dengan Kode Jenis Broker " &kodeJenisBroker& " Gagal Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

REM -------------------------------- Setup PIC Broker -----------------------------------------

'Add New Setup PIC Broker
Sub AddSetupPICBroker
	Dim kodeBroker, nama, alamat, noTelepon, noHp, fax, email, nonAktif, tglNonAktif, keterangan, noUrut, statusRegister, keteranganRegister
		kodeBroker			= DataTable.Value("KODE_BROKER", dtlocalsheet)
		nama				= DataTable.Value("NAMA", dtlocalsheet)
		alamat				= DataTable.Value("ALAMAT", dtlocalsheet)
		noTelepon			= DataTable.Value("NO_TELEPON", dtlocalsheet)
		noHp				= DataTable.Value("NO_HP", dtlocalsheet)
		fax					= DataTable.Value("FAX", dtlocalsheet)
		email				= DataTable.Value("EMAIL", dtlocalsheet)
		nonAktif			= DataTable.Value("NON_AKTIF", dtlocalsheet)
		tglNonAktif			= DataTable.Value("TANGGAL_NON_AKTIF", dtlocalsheet)
		keterangan			= DataTable.Value("KETERANGAN", dtlocalsheet)
		noUrut				= DataTable.Value("NO_URUT", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup PIC Broker").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Setup PIC Broker").WebElement("Dropdown Kode Broker").Click
	wait 1
	objkey.SendKeys(kodeBroker)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Nama").Set nama
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Alamat").Set alamat
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field No.Telepon").Set noTelepon
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field No.HP").Set noHp
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Fax").Set fax
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Email").Set email
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebElement("Dropdown Non-Aktif").Click
	wait 1
	objkey.SendKeys(nonAktif)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	If nonAktif = "Ya" Then
		Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Tgl Nonaktif").Set tglNonAktif
		wait 1
	End If
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Keterangan").Set keterangan
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field No Urut").Set noUrut
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebElement("Dropdown Status Register").Click
	wait 1
	objkey.SendKeys(statusRegister)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Keterangan Register").Set keteranganRegister
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Isi Semua Field yang Dibutuhkan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup PIC Broker").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup PIC Broker").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Data Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Search Data").Set Left(kodeBroker, 3)
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Data Dengan Kode Broker " &Left(kodeBroker, 3)& " Telah Tersedia", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Data Gagal Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'View Setup PIC Broker
Sub ViewSetupPICBroker
	Dim kodeBroker
	kodeBroker	= DataTable.Value("KODE_BROKER", dtlocalsheet)
	
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Search Data").Set Left(kodeBroker, 3)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Search Data yang Akan Dilihat Detailnya", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker").WebElement("Btn View"), "Klik Button View Detail", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup PIC Broker").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Berikut Detail Data Pada Kode Broker " &Left(kodeBroker, 3), " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Edit Setup PIC Broker
Sub EditSetupPICBroker
	Dim kodeBroker, nama, alamat, noTelepon, noHp, fax, email, nonAktif, tglNonAktif, keterangan, noUrut, statusRegister, keteranganRegister
		kodeBroker			= DataTable.Value("KODE_BROKER", dtlocalsheet)
		nama				= DataTable.Value("NAMA", dtlocalsheet)
		alamat				= DataTable.Value("ALAMAT", dtlocalsheet)
		noTelepon			= DataTable.Value("NO_TELEPON", dtlocalsheet)
		noHp				= DataTable.Value("NO_HP", dtlocalsheet)
		fax					= DataTable.Value("FAX", dtlocalsheet)
		email				= DataTable.Value("EMAIL", dtlocalsheet)
		nonAktif			= DataTable.Value("NON_AKTIF", dtlocalsheet)
		tglNonAktif			= DataTable.Value("TANGGAL_NON_AKTIF", dtlocalsheet)
		keterangan			= DataTable.Value("KETERANGAN", dtlocalsheet)
		noUrut				= DataTable.Value("NO_URUT", dtlocalsheet)
		statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
		keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)

	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Search Data").Set Left(kodeBroker, 3)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Search Data yang Akan Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker").WebElement("Btn Edit"), "Klik Button Edit", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup PIC Broker").WebElement("Btn Edit").Click
	wait 2
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Nama").Set nama
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Alamat").Set alamat
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field No.HP").Set noHp
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Email").Set email
	wait 1
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Keterangan").Set keterangan
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Ubah Field Sesuai Kebutuhan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup PIC Broker").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Setup PIC Broker").WebElement("PopUp ×Data berhasil diupdate").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Data Berhasil Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Search Data").Set Left(kodeBroker,3)
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Berikut Data Dengan Kode Broker " &Left(kodeBroker,3)& " Setelah Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Data Gagal Diupdate", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	Wait 2
End Sub

'Delete Setup PIC Broker
Sub DeleteSetupPICBroker
	Dim kodeBroker
	kodeBroker	= DataTable.Value("KODE_BROKER", dtlocalsheet)
	
	Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Search Data").Set Left(kodeBroker,3)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Search Data yang Akan Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker").WebElement("Btn Hapus"), "Klik Button Delete", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup PIC Broker").WebElement("Btn Hapus").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Klik Button Ya, yakin!", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Setup PIC Broker").WebButton("Btn Ya, yakin! Hapus").Click
	Call ConfirmDelete()
	wait 2
	If Browser("DPLK").Page("Setup PIC Broker").WebElement("Popup ×Data berhasil dihapus").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Data Dengan Kode Jenis Broker " &Left(kodeBroker,3)& " Berhasil Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Setup PIC Broker").WebEdit("Field Search Data").Set Left(kodeBroker,3)
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Berikut Data Dengan Kode Broker " &Left(kodeBroker,3)& " Setelah Dihapus", " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Setup PIC Broker"), "Data Dengan Kode Broker " &Left(kodeBroker,3)& " Gagal Dihapus" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub
