Set objkey = CreateObject("WScript.Shell")

'Register Produk
Dim kodeProduk, namaProduk, keterangan, valuta, tglMulai, tglBerakhir, tipePeserta, usiaMinimal, usiaMaksimal, iuranMinimal, iuranMaksimal, kodeManfaat, statusRegister, keteranganRegister

'Register Corporate
'(statusRegister, keteranganRegister gak dideklarasikan karena sudah ada variablenya di Register Produk)
Dim namaPerusahaan, namaAlias, badanHukum, noTeleponUtama, noFaxUtama, website, emailUtama, sektorUsaha, grupUsaha, negaraGrupUsaha
Dim lamaBerusaha, jmlKaryawan, tipeKantor, kantorInduk, kodePerusahaan, npwp, pendapatanPerTahunUtama, sumberDanaUtama, tujuanPenggunaanDana, usiaPensiun, iuranPerBulan

'Register Corporate - Alamat
Dim alamat, provinsi, kotaKabupaten, kecamatan, kelurahan, kodePos, RT, RW

'Register Corporate - Data Legalitas
Dim noAktePengesahan, tanggal1, noAktePendirian, tanggal2, notaris1, tempatAkteDibuat, noAktePerubahan, tanggal3, notaris2, noIzinBerusaha, tanggal4, perizinanLainnya, tanggal5

'Register Corporate - Beneficial Owner
Dim namaSesuaiID, nomorIdentitas, alamatSesuaiID, tempatLahir, kewarganegaraan, jenisKelamin, statusPerkawinan, pekerjaan
Dim alamatTempatKerja, noAreaTelepon, noTelepon1, sumberDana, pendapatanPerTahun, tujuanDana, hubHukum

'Register Corporate - Contact Person
Dim noUrut, nama, jabatan, email, noTelepon, noHP

'Register Corporate - Rekening Bank
Dim kodeBank, nomorRekening, namaPemegangRekening, cabangBank, kotaBank

'Register Deposit (Bulk)
'(kodePerusahaan gak dideklarasikan karena sudah ada variablenya di Register Corporate)
Dim fileExcel, keteranganUpload, kantor, tanggalTransaksi
Dim tempDPLKPath, tempDPLKPath2, uploadPathDPLK, pathDPLK, fullPathFile

'Penarikan Iuran 10%
'(statusRegister, keteranganRegister gak dideklarasikan karena sudah ada variablenya di Register Produk)
Dim keteranganPerubahan, nomorPeserta

REM -------------------------------- Global Function -----------------------------------------
Sub ConfirmOtorisasi
	Dim password
	password = DataTable.Value("PASSWORD", dtlocalsheet)
	If Browser("DPLK").Page("Global").WebElement("Form Otorisasi").Exist(5) Then
		Browser("DPLK").Page("Global").WebEdit("Field Password Confirm").Set password
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Global"), "Muncul Form Otorasi, Isi Password yang Anda Gunakan Saat Login Untuk Konfirmasi", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DPLK").Page("Global").WebButton("Btn Submit Delete").Click
		wait 2
	End If

End Sub

REM -------------------------------- Transaksi->Produk->Register Produk -----------------------------------------

'Add New Register Produk
Sub AddRegisterProduk
	kodeProduk			= DataTable.Value("KODE_PRODUK", dtlocalsheet)
	namaProduk			= DataTable.Value("NAMA_PRODUK", dtlocalsheet)
	keterangan			= DataTable.Value("KETERANGAN", dtlocalsheet)
	valuta				= DataTable.Value("VALUTA", dtlocalsheet)
	tglMulai			= DataTable.Value("TGL_MULAI", dtlocalsheet)
	tglBerakhir			= DataTable.Value("TGL_BERAKHIR", dtlocalsheet)
	tipePeserta			= DataTable.Value("TIPE_PESERTA", dtlocalsheet)
	usiaMinimal			= DataTable.Value("USIA_MINIMAL", dtlocalsheet)
	usiaMaksimal		= DataTable.Value("USIA_MAKSIMAL", dtlocalsheet)
	iuranMinimal		= DataTable.Value("IURAN_MINIMAL", dtlocalsheet)
	iuranMaksimal		= DataTable.Value("IURAN_MAKSIMAL", dtlocalsheet)
	statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
	keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)
	
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Produk").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Register Produk").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Register Produk").WebEdit("Field Nama Produk").Set namaProduk
	wait 1
	Browser("DPLK").Page("Register Produk").WebEdit("Field Keterangan").Set keterangan
	wait 1
	Browser("DPLK").Page("Register Produk").WebElement("Dropdown Valuta").Click
	wait 1
	objkey.SendKeys(valuta)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Produk").WebEdit("Field Tanggal Mulai").Set tglMulai
	wait 1
	Browser("DPLK").Page("Register Produk").WebEdit("Field Tanggal Berakhir").Set tglBerakhir
	wait 1
	Browser("DPLK").Page("Register Produk").WebElement("Dropdown Tipe Peserta").Click
	wait 1
	objkey.SendKeys(tipePeserta)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Produk").WebEdit("Field Usia Minimal").Set usiaMinimal
	wait 1
	Browser("DPLK").Page("Register Produk").WebEdit("Field Usia Maksimal").Set usiaMaksimal
	wait 1
	Browser("DPLK").Page("Register Produk").WebEdit("Field Iuran Minimal").Set iuranMinimal
	wait 1
	Browser("DPLK").Page("Register Produk").WebEdit("Field Iuran Maksimal").Set iuranMaksimal
	wait 1
	objkey.SendKeys"{PGDN}"
	wait 1
	Call ChecklistRegisterProdukManfaat()
	wait 1
	Browser("DPLK").Page("Register Produk").WebElement("Dropdown Status Register").Click
	wait 1
	objkey.SendKeys(statusRegister)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Produk").WebEdit("Field Keterangan Register").Set keteranganRegister
	wait 1
	objkey.SendKeys"{PGUP}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Produk"), "Isi Semua Field yang Dibutuhkan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Produk"), "Isi Semua Field yang Dibutuhkan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Register Produk").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Register Produk").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Produk"), "Data Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		objkey.SendKeys"{PGDN}"
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Produk"), "Berikut Riwayat Transaksi Setelah Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Register Produk").WebButton("Btn Kembali").Click
		wait 2
		Browser("DPLK").Page("Register Produk").WebEdit("Field Search Data").Set kodeProduk
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Produk"), "Data Dengan Kode Produk "&kodeProduk&" Telah Tersedia" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Produk"), "Data Gagal Ditambahkan" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'Checklist Register Produk, Tab Manfaat
Sub ChecklistRegisterProdukManfaat
	kodeManfaat	= Split(DataTable.Value("KODE_MANFAAT", dtlocalsheet), ";")
	jmlRow 		= Browser("DPLK").Page("Register Produk").WebTable("Kolom Tabel Kode Manfaat").RowCount()
	
	For i = 0 To UBound(kodeManfaat) Step 1
		For j = 1 To jmlRow Step 1
			kdManfaat = Browser("DPLK").Page("Register Produk").WebTable("Kolom Tabel Kode Manfaat").GetCellData(j, 1)
			If UCase(kdManfaat) = UCase(kodeManfaat(i)) Then
				set CekBox = Browser("DPLK").Page("Register Produk").WebTable("Kolom Tabel Kode Manfaat").ChildItem(j,7,"WebCheckBox",0)
				CekBox.click
				
				Exit For
			End If
		Next
	Next
End Sub

REM -------------------------------- Transaksi->Corporate->Register Corporate -----------------------------------------

'Add New Register Corporate
Sub AddRegisterCorporate
	kodePerusahaan			= DataTable.Value("KODE_PERUSAHAAN", dtlocalsheet)
	namaPerusahaan			= DataTable.Value("NAMA_PERUSAHAAN", dtlocalsheet)
	namaAlias				= DataTable.Value("NAMA_ALIAS", dtlocalsheet)
	badanHukum				= DataTable.Value("BADAN_HUKUM", dtlocalsheet)
	noTeleponUtama			= DataTable.Value("NO_TELEPON_UTAMA", dtlocalsheet)
	noFaxUtama				= DataTable.Value("NO_FAX_UTAMA", dtlocalsheet)
	website					= DataTable.Value("WEBSITE", dtlocalsheet)
	emailUtama				= DataTable.Value("EMAIL_UTAMA", dtlocalsheet)
	sektorUsaha				= DataTable.Value("SEKTOR_USAHA", dtlocalsheet)
	grupUsaha				= DataTable.Value("GRUP_USAHA", dtlocalsheet)
	negaraGrupUsaha			= DataTable.Value("NEGARA_GRUP_USAHA", dtlocalsheet)
	lamaBerusaha			= DataTable.Value("LAMA_BERUSAHA", dtlocalsheet)
	jmlKaryawan				= DataTable.Value("JUMLAH_KARYAWAN", dtlocalsheet)
	tipeKantor				= DataTable.Value("TIPE_KANTOR", dtlocalsheet)
	kantorInduk				= DataTable.Value("KANTOR_INDUK_GRUP_HOLDING", dtlocalsheet)
	npwp					= DataTable.Value("NPWP", dtlocalsheet)
	pendapatanPerTahunUtama	= DataTable.Value("PENDAPATAN_PER_TAHUN_UTAMA", dtlocalsheet)
	sumberDanaUtama			= DataTable.Value("SUMBER_DANA_UTAMA", dtlocalsheet)
	tujuanPenggunaanDana	= DataTable.Value("TUJUAN_PENGGUNAAN_DANA", dtlocalsheet)
	usiaPensiun				= DataTable.Value("USIA_PENSIUN", dtlocalsheet)
	iuranPerBulan			= DataTable.Value("IURAN_PER_BULAN", dtlocalsheet)
	statusRegister			= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
	keteranganRegister		= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)
	
	'Parameter Tab yang akan diisi
	alamat					= DataTable.Value("ALAMAT",dtlocalsheet)
	noAktePengesahan		= DataTable.Value("NO_AKTE_PENGESAHAN",dtlocalsheet)
	namaSesuaiID			= DataTable.Value("NAMA_SESUAI_ID",dtlocalsheet)
	noUrut					= DataTable.Value("NO_URUT",dtlocalsheet)
	kodeBank				= DataTable.Value("KODE_BANK",dtlocalsheet)
	
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Register Corporate").WebButton("Btn Tambah").Click
	wait 3
	Browser("DPLK").Page("Register Corporate").WebEdit("Field Nama Perusahaan").Set namaPerusahaan
	wait 1
	Browser("DPLK").Page("Register Corporate").WebEdit("Field Nama Alias").Set namaAlias
	wait 1
	Browser("DPLK").Page("Register Corporate").WebElement("Dropdown Badan Hukum").Click
	wait 1
	objkey.SendKeys(badanHukum)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebEdit("Field No Telepon").Set noTeleponUtama
	wait 1
	Browser("DPLK").Page("Register Corporate").WebEdit("Field No Fax").Set noFaxUtama
	wait 1
	Browser("DPLK").Page("Register Corporate").WebEdit("Field Website").Set website
	wait 1
	Browser("DPLK").Page("Register Corporate").WebEdit("Field Email").Set emailUtama
	wait 1
	Browser("DPLK").Page("Register Corporate").WebElement("Dropdown Sektor Usaha").Click
	wait 1
	objkey.SendKeys(sektorUsaha)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebEdit("Field Group Usaha").Set grupUsaha
	wait 1
	Browser("DPLK").Page("Register Corporate").WebElement("Dropdown Negara Grup Usaha").Click
	wait 1
	objkey.SendKeys(negaraGrupUsaha)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebEdit("Field Lama Berusaha").Set lamaBerusaha
	wait 1
	Browser("DPLK").Page("Register Corporate").WebEdit("Field Jumlah Karyawan").Set jmlKaryawan
	wait 1
	Browser("DPLK").Page("Register Corporate").WebElement("Dropdown Tipe Kantor").Click
	wait 1
	objkey.SendKeys(tipeKantor)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebButton("Btn Search Kantor Induk(Grup Holding)").Click
	wait 2
	Browser("DPLK").Page("Register Corporate").WebEdit("Field Search Kantor Induk(Grup Holding)").Set kantorInduk
	wait 2
	Browser("DPLK").Page("Register Corporate").WebElement("Data Kantor Induk(Grup Holding)").Click
	wait 2
	Browser("DPLK").Page("Register Corporate").WebEdit("Field NPWP").Set npwp
	wait 1
	Browser("DPLK").Page("Register Corporate").WebElement("Dropdown Pendapatan Per Tahun").Click
	wait 1
	objkey.SendKeys(pendapatanPerTahunUtama)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebEdit("Field Sumber Dana").Set sumberDanaUtama
	wait 1
	Browser("DPLK").Page("Register Corporate").WebElement("Dropdown Tujuan Penggunaan Dana").Click
	wait 1
	objkey.SendKeys(tujuanPenggunaanDana)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebNumber("Field Usia Pensiun").Set usiaPensiun
	wait 1
	Browser("DPLK").Page("Register Corporate").WebEdit("Field Iuran/Bulan").Set iuranPerBulan
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate"), "Isi Semua Field yang Dibutuhkan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{PGDN}"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebElement("Dropdown Status Register").Click
	wait 1
	objkey.SendKeys(statusRegister)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebEdit("Field Keterangan Register").Set keteranganRegister
	wait 1
	If alamat <> "" Then
		Call RegisterCorporateAlamat()
	End If
	
	If noAktePengesahan <> "" Then
		Call RegisterCorporateDataLegalitas()
	End If
	
	If namaSesuaiID <> "" Then
		Call RegisterCorporateBeneficialOwner()
	End If
	
	If noUrut <> "" Then
		Call RegisterCorporateContactPerson()
	End If
	
	If kodeBank <> "" Then
		Call RegisterCorporateRekeningBank()
	End If
	
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate").WebButton("Btn Simpan"), "Klik Button Simpan Untuk Menambahkan Data", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Register Corporate").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Register Corporate").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate"), "Data Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		objkey.SendKeys"{PGDN 2}"
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate"), "Berikut Riwayat Transaksi Setelah Berhasil Ditambahkan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Register Corporate").WebButton("Btn Kembali").Click
		wait 2
		Browser("DPLK").Page("Register Corporate").WebEdit("Field Search Data").Set kodePerusahaan
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate"), "Data Dengan Kode Perusahaan "&kodePerusahaan&" Telah Tersedia" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate"), "Data Gagal Ditambahkan" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'Fill Register Corporate - Alamat
Sub RegisterCorporateAlamat

	alamat			= DataTable.Value("ALAMAT",dtlocalsheet)
	provinsi		= DataTable.Value("PROVINSI",dtlocalsheet)
	kotaKabupaten	= DataTable.Value("KOTA_KABUPATEN",dtlocalsheet)
	kecamatan		= DataTable.Value("KECAMATAN",dtlocalsheet)
	kelurahan		= DataTable.Value("KELURAHAN",dtlocalsheet)
	kodePos			= DataTable.Value("KODE_POS",dtlocalsheet)
	RT				= DataTable.Value("RT",dtlocalsheet)
	RW				= DataTable.Value("RW",dtlocalsheet)
	
	wait 2
	Browser("DPLK").Page("Register Corporate - Alamat").WebEdit("Field Alamat 1").Set alamat
	wait 1
	Browser("DPLK").Page("Register Corporate - Alamat").WebElement("Dropdown Provinsi 1").Click
	wait 2
	objkey.SendKeys(provinsi)
	wait 2
	objkey.SendKeys"{ENTER}"
	wait 3
	Browser("DPLK").Page("Register Corporate - Alamat").WebElement("Dropdown Kota/Kabupaten 1").Click
	wait 2
	objkey.SendKeys(kotaKabupaten)
	wait 2
	objkey.SendKeys"{ENTER}"
	wait 3
	Browser("DPLK").Page("Register Corporate - Alamat").WebElement("Dropdown Kecamatan 1").Click
	wait 2
	objkey.SendKeys(kecamatan)
	wait 2
	objkey.SendKeys"{ENTER}"
	wait 3
	Browser("DPLK").Page("Register Corporate - Alamat").WebElement("Dropdown Kelurahan 1").Click
	wait 2
	objkey.SendKeys(kelurahan)
	wait 2
	objkey.SendKeys"{ENTER}"
	wait 2
	Browser("DPLK").Page("Register Corporate - Alamat").WebEdit("Field Kode Pos 1").Set kodePos
	wait 1
	Browser("DPLK").Page("Register Corporate - Alamat").WebEdit("Field RT 1").Set RT
	wait 1
	Browser("DPLK").Page("Register Corporate - Alamat").WebEdit("Field RW 1").Set RW
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate - Alamat"), "Isi Semua Field yang Dibutuhkan pada Tab Alamat" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'Fill Register Corporate - Data Legalitas
Sub RegisterCorporateDataLegalitas
	
	noAktePengesahan	= DataTable.Value("NO_AKTE_PENGESAHAN",dtlocalsheet)
	tanggal1			= DataTable.Value("TANGGAL_1",dtlocalsheet)
	noAktePendirian		= DataTable.Value("NO_AKTE_PENDIRIAN",dtlocalsheet)
	tanggal2			= DataTable.Value("TANGGAL_2",dtlocalsheet)
	notaris1			= DataTable.Value("NOTARIS_1",dtlocalsheet)
	tempatAkteDibuat	= DataTable.Value("TEMPAT_AKTE_DIBUAT",dtlocalsheet)
	noAktePerubahan		= DataTable.Value("NO_AKTE_PERUBAHAN",dtlocalsheet)
	tanggal3			= DataTable.Value("TANGGAL_3",dtlocalsheet)
	notaris2			= DataTable.Value("NOTARIS_2",dtlocalsheet)
	noIzinBerusaha		= DataTable.Value("NO_IZIN_BERUSAHA",dtlocalsheet)
	tanggal4			= DataTable.Value("TANGGAL_4",dtlocalsheet)
	perizinanLainnya	= DataTable.Value("PERIZINAN_LAINNYA",dtlocalsheet)
	tanggal5			= DataTable.Value("TANGGAL_5",dtlocalsheet)
	
	Browser("DPLK").Page("Register Corporate").WebElement("Tab Menu").SetTOProperty "innertext", "Data Legalitas"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebElement("Tab Menu").Click
	wait 2
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field No Akte Pengesahan").Set noAktePengesahan
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field Tanggal 1").Set tanggal1
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field No Akte Pendirian").Set noAktePendirian
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field Tanggal 2").Set tanggal2
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field Notaris 1").Set notaris1
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field Tempat Akte Dibuat").Set tempatAkteDibuat
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field No Akte Perubahan").Set noAktePerubahan
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field Tanggal 3").Set tanggal3
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field Notaris 2").Set notaris2
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field No Izin Berusaha").Set noIzinBerusaha
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field Tanggal 4").Set tanggal4
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field Perizinan Lainnya").Set perizinanLainnya
	wait 1
	Browser("DPLK").Page("Register Corporate - Data Legalitas").WebEdit("Field Tanggal 5").Set tanggal5
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate - Data Legalitas"), "Isi Semua Field yang Dibutuhkan pada Tab Data Legalitas" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'Fill Register Corporate - Beneficial Owner
Sub RegisterCorporateBeneficialOwner
	
	namaSesuaiID		= DataTable.Value("NAMA_SESUAI_ID",dtlocalsheet)
	nomorIdentitas		= DataTable.Value("NOMOR_IDENTITAS",dtlocalsheet)
	alamatSesuaiID		= DataTable.Value("ALAMAT_SESUAI_ID",dtlocalsheet)
	tempatLahir			= DataTable.Value("TEMPAT_LAHIR",dtlocalsheet)
	kewarganegaraan		= DataTable.Value("KEWARGANEGARAAN",dtlocalsheet)
	jenisKelamin		= DataTable.Value("JENIS_KELAMIN",dtlocalsheet)
	statusPerkawinan	= DataTable.Value("STATUS_PERKAWINAN",dtlocalsheet)
	pekerjaan			= DataTable.Value("PEKERJAAN",dtlocalsheet)
	alamatTempatKerja	= DataTable.Value("ALAMAT_TEMPAT_KERJA",dtlocalsheet)
	noAreaTelepon		= DataTable.Value("NO_AREA_TELEPON",dtlocalsheet)
	noTelepon1			= DataTable.Value("NO_TELEPON_1",dtlocalsheet)
	sumberDana			= DataTable.Value("SUMBER_DANA",dtlocalsheet)
	pendapatanPerTahun	= DataTable.Value("PENDAPATAN_PER_TAHUN",dtlocalsheet)
	tujuanDana			= DataTable.Value("TUJUAN_DANA",dtlocalsheet)
	hubHukum			= DataTable.Value("HUB_HUKUM",dtlocalsheet)
	
	Browser("DPLK").Page("Register Corporate").WebElement("Tab Menu").SetTOProperty "innertext", "Beneficial Owner"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebElement("Tab Menu").Click
	wait 2
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebEdit("Field Nama Sesuai ID").Set namaSesuaiID
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebEdit("Field Nomor Identitas").Set nomorIdentitas
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebEdit("Field Alamat Sesuai ID").Set alamatSesuaiID
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebEdit("Field Tempat Lahir").Set tempatLahir
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebElement("Dropdown Kewarganegaraan").Click
	wait 1
	objkey.SendKeys(kewarganegaraan)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebElement("Dropdown Jenis Kelamin").Click
	wait 1
	objkey.SendKeys(jenisKelamin)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebElement("Dropdown Status Perkawinan").Click
	wait 1
	objkey.SendKeys(statusPerkawinan)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebElement("Dropdown Pekerjaan").Click
	wait 1
	objkey.SendKeys(pekerjaan)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebEdit("Field Alamat Tempat Kerja").Set alamatTempatKerja
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebEdit("Field No Area Telepon").Set noAreaTelepon
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebEdit("Field No Telepon").Set noTelepon1
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebElement("Dropdown Sumber Dana").Click
	wait 1
	objkey.SendKeys(sumberDana)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebElement("Dropdown Pendapatan/Tahun").Click
	wait 1
	objkey.SendKeys(pendapatanPerTahun)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebElement("Dropdown Tujuan Dana").Click
	wait 1
	objkey.SendKeys(tujuanDana)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate - Beneficial Owner").WebEdit("Field Hub Hukum").Set hubHukum
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate - Beneficial Owner"), "Isi Semua Field yang Dibutuhkan pada Tab Beneficial Owner" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'Fill Register Corporate - Contact Person
Sub RegisterCorporateContactPerson
	
	noUrut		= DataTable.Value("NO_URUT",dtlocalsheet)
	nama		= DataTable.Value("NAMA",dtlocalsheet)
	jabatan		= DataTable.Value("JABATAN",dtlocalsheet)
	email		= DataTable.Value("EMAIL",dtlocalsheet)
	noTelepon	= DataTable.Value("NO_TELEPON",dtlocalsheet)
	noHP		= DataTable.Value("NO_HP",dtlocalsheet)
	
	Browser("DPLK").Page("Register Corporate").WebElement("Tab Menu").SetTOProperty "innertext", "Contact Person"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebElement("Tab Menu").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate").WebButton("Btn Tambah"), "Klik Button Tambah" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DPLK").Page("Register Corporate").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Register Corporate - Contact Person").WebEdit("Field No Urut").Set noUrut
	wait 1
	Browser("DPLK").Page("Register Corporate - Contact Person").WebEdit("Field Nama").Set nama
	wait 1
	Browser("DPLK").Page("Register Corporate - Contact Person").WebEdit("Field Jabatan").Set jabatan
	wait 1
	Browser("DPLK").Page("Register Corporate - Contact Person").WebEdit("Field Email").Set email
	wait 1
	Browser("DPLK").Page("Register Corporate - Contact Person").WebEdit("Field No Telepon").Set noTelepon
	wait 1
	Browser("DPLK").Page("Register Corporate - Contact Person").WebEdit("Field No HP").Set noHP
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate - Contact Person"), "Isi Semua Field yang Dibutuhkan pada Tab Contact Person, Lalu Klik Button Simpan" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Register Corporate - Contact Person").WebButton("Btn Simpan Modal").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate - Contact Person"), "Data Contact Person Berhasil Ditambahkan" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Fill Register Corporate - Rekening Bank
Sub RegisterCorporateRekeningBank
	
	kodeBank			= DataTable.Value("KODE_BANK",dtlocalsheet)
	nomorRekening		= DataTable.Value("NOMOR_REKENING",dtlocalsheet)
	namaPemegangRekening= DataTable.Value("NAMA_PEMEGANG_REKENING",dtlocalsheet)
	cabangBank			= DataTable.Value("CABANG_BANK",dtlocalsheet)
	kotaBank			= DataTable.Value("KOTA_BANK",dtlocalsheet)
	
	Browser("DPLK").Page("Register Corporate").WebElement("Tab Menu").SetTOProperty "innertext", "Rekening Bank"
	wait 1
	Browser("DPLK").Page("Register Corporate").WebElement("Tab Menu").Click
	wait 2
	Browser("DPLK").Page("Register Corporate - Rekening Bank").WebElement("Dropdown Kode Bank").Click
	wait 1
	objkey.SendKeys(kodeBank)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Corporate - Rekening Bank").WebEdit("Field Nomor Rekening").Set nomorRekening
	wait 1
	Browser("DPLK").Page("Register Corporate - Rekening Bank").WebEdit("Field Nama Pemegang Rekening").Set namaPemegangRekening
	wait 1
	Browser("DPLK").Page("Register Corporate - Rekening Bank").WebEdit("Field Cabang Bank").Set cabangBank
	wait 1
	Browser("DPLK").Page("Register Corporate - Rekening Bank").WebEdit("Field Kota Bank").Set kotaBank
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Corporate - Rekening Bank"), "Isi Semua Field yang Dibutuhkan pada Tab Rekening Bank" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

REM -------------------------------- Transaksi->Deposit->Register Deposit (Bulk) -----------------------------------------

'Fungsi Tambah Register Deposit (Bulk)
Sub TambahRegisterDepositBulk

	'membuat path DPLK file upload
	tempDPLKPath 	= Environment.Value("TestDir")
	tempDPLKPath2 	= InStrRev(tempDPLKPath, "\")
	pathDPLK		= Left(tempDPLKPath, tempDPLKPath2)
	uploadPathDPLK	= pathDPLK & "File_Upload\"
	
	'memanggil data dibutuhkan dari excel dan membuat data
	kodePerusahaan		= DataTable.Value("KODE_PERUSAHAAN", dtlocalsheet)
	keteranganUpload	= DataTable.Value("KETERANGAN_UPLOAD", dtlocalsheet)
	kantor				= DataTable.Value("KANTOR", dtlocalsheet)
	tanggalTransaksi	= DataTable.Value("TANGGAL_TRANSAKSI", dtlocalsheet)
	fileExcel			= DataTable.Value("FILE_EXCEL",dtlocalsheet)
	fullPathFile		= uploadPathDPLK & fileExcel
	
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Deposit (Bulk)").WebButton("Btn Tambah"), "Klik Button Tambah" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Register Deposit (Bulk)").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Register Deposit (Bulk)").WebButton("Btn Kode Perusahaan").Click
	wait 1
	Browser("DPLK").Page("Register Deposit (Bulk)").WebEdit("Field Search Kode Perusahaan").Set kodePerusahaan
	wait 1
	Browser("DPLK").Page("Register Deposit (Bulk)").WebElement("Data Kode Perusahaan").Click
	wait 2
	Browser("DPLK").Page("Register Deposit (Bulk)").WebFile("Upload File").Set fullPathFile
	wait 2
	Browser("DPLK").Page("Register Deposit (Bulk)").WebEdit("Field Keterangan Upload").Set keteranganUpload
	wait 1
	Browser("DPLK").Page("Register Deposit (Bulk)").WebElement("Dropdown Kantor").Click
	wait 1
	objkey.SendKeys(kantor)
	wait 1
	objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Deposit (Bulk)").WebEdit("Field Tanggal Transaksi").Set tanggalTransaksi
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Deposit (Bulk)"), "Isi Fields Sesuai Kebutuhan, Kemudian Klik Button Simpan" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Register Deposit (Bulk)").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Register Deposit (Bulk)").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Deposit (Bulk)"), "Data Dengan No. Kolektif "& kodePerusahaan &" Berhasil Ditambahkan" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		objkey.SendKeys"{PGDN}"
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Deposit (Bulk)"), "Data Dengan No. Kolektif "& kodePerusahaan &" Berhasil Ditambahkan" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Register Deposit (Bulk)").WebButton("Btn Kembali").Click
		wait 2
		Call SearchRegisterDepositBulk()
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Deposit (Bulk)"), "Data Dengan No. Kolektif "& kodePerusahaan &" Gagal Ditambahkan" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'Fungsi Edit Register Deposit (Bulk)
Sub EditRegisterDepositBulk
	kodePerusahaan		= DataTable.Value("KODE_PERUSAHAAN", dtlocalsheet)
	keteranganRegister	= DataTable.Value("KETERANGAN_REGISTER", dtlocalsheet)
	statusRegister		= DataTable.Value("STATUS_REGISTER", dtlocalsheet)
	
	wait 2
	Call SearchRegisterDepositBulk()
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Deposit (Bulk)").WebElement("Btn Edit"), "Klik Button Edit" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Register Deposit (Bulk)").WebElement("Btn Edit").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Deposit (Bulk)"), "Berikut Detail Data Dengan No. Kolektif : "&kodePerusahaan, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 1
	Browser("DPLK").Page("Register Deposit (Bulk)").WebElement("Dropdown Status Register").Click
	wait 1
	objkey.SendKeys(statusRegister)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Register Deposit (Bulk)").WebEdit("Field Keterangan Register").Set keteranganRegister
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Deposit (Bulk)"), "Isi Fields Sesuai Kebutuhan, Kemudian Klik Button Simpan" , " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Register Deposit (Bulk)").WebButton("Btn Simpan").Click
	wait 2
	Call ConfirmOtorisasi()
	wait 2
	If Browser("DPLK").Page("Register Deposit (Bulk)").WebElement("PopUp ×Data berhasil diverifikasi").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Deposit (Bulk)"), "Data Dengan No. Kolektif "& kodePerusahaan &" Berhasil Diupdate" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Deposit (Bulk)"), "Data Dengan No. Kolektif "& kodePerusahaan &" Gagal Diupadate" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Sub

'Fungsi Search Register Deposit (Bulk)
Sub SearchRegisterDepositBulk
	kodePerusahaan		= DataTable.Value("KODE_PERUSAHAAN", dtlocalsheet)
	
	Browser("DPLK").Page("Register Deposit (Bulk)").WebEdit("Field Search Data").Set kodePerusahaan
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Deposit (Bulk)"), "Berikut Data Dengan No. Kolektif "& kodePerusahaan, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

REM -------------------------------- Transaksi->Penarikan Iuran 10% -----------------------------------------

'Fungsi Add New Penarikan Iuran 10%
Sub AddPenarikanIuran10Persen
	keteranganPerubahan		= DataTable.Value("KETERANGAN_PERUBAHAN",dtlocalsheet)
	nomorPeserta			= DataTable.Value("NOMOR_PESERTA",dtlocalsheet)
	statusRegister			= DataTable.Value("STATUS_REGISTER",dtlocalsheet)
	keteranganRegister		= DataTable.Value("KETERANGAN_REGISTER",dtlocalsheet)
	
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Penarikan Iuran 10%").WebButton("Btn Tambah"), "Klik Button Tambah", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Penarikan Iuran 10%").WebButton("Btn Tambah").Click
	wait 2
	Browser("DPLK").Page("Penarikan Iuran 10%").WebEdit("Field Keterangan Perubahan").Set keteranganPerubahan
	wait 1
	Browser("DPLK").Page("Penarikan Iuran 10%").WebButton("Btn Search Nomor Peserta").Click
	wait 2
	Browser("DPLK").Page("Penarikan Iuran 10%").WebEdit("Field Search Nomor Rekening").Set nomorPeserta
	wait 3
	Browser("DPLK").Page("Penarikan Iuran 10%").WebElement("Data Nomor Peserta").Click
	wait 2
	Browser("DPLK").Page("Penarikan Iuran 10%").WebElement("Data Nomor Peserta").Click
	wait 5
	Browser("DPLK").Page("Penarikan Iuran 10%").WebElement("Dropdown Status Register").Click
	wait 1
	objkey.SendKeys(statusRegister)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DPLK").Page("Penarikan Iuran 10%").WebEdit("Field Keterangan Register").Set keteranganRegister
	wait 1
	objkey.SendKeys "{PGUP 2}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Penarikan Iuran 10%"), "Isi Fields Sesuai Kebutuhan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Penarikan Iuran 10%"), "Isi Fields Sesuai Kebutuhan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Penarikan Iuran 10%"), "Isi Fields Sesuai Kebutuhan, Kemudian Klik Button Simpan", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Penarikan Iuran 10%").WebButton("Btn Simpan").Click
	wait 2
	If Browser("DPLK").Page("Penarikan Iuran 10%").WebElement("PopUp ×Data berhasil ditambah").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Penarikan Iuran 10%"), "Berhasil Tambah Data Penarikan Iuran 10%", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DPLK").Page("Penarikan Iuran 10%").WebButton("Btn Kembali").Click
		wait 2
		Call SearchPenarikanIuran10Persen()
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Penarikan Iuran 10%"), "Gagal Tambah Data Penarikan Iuran 10%", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	End If
End Sub

'Search Penarikan Iuran 10%
Sub SearchPenarikanIuran10Persen
	Dim jmlData, splitJmlData
	nomorPeserta	= DataTable.Value("NOMOR_PESERTA",dtlocalsheet)
	statusRegister	= DataTable.Value("STATUS_REGISTER",dtlocalsheet)
	
	Browser("DPLK").Page("Penarikan Iuran 10%").WebEdit("Field Search Data").Set nomorPeserta
	wait 2
	
	jmlData			= Browser("DPLK").Page("Penarikan Iuran 10%").WebElement("Jumlah Data List Tabel").GetROProperty("innertext")
	splitJmlData	= Split(jmlData, " ")
	
	If statusRegister = "1 : Lanjutkan ke Verifikasi" and splitJmlData(1) = "0" Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Penarikan Iuran 10%"), "Data Dengan Nomor Peserta : "&nomorPeserta&" Tidak Terdapat Di List Tabel Karena Status Registernya : "&statusRegister, " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	ElseIf statusRegister <> "1 : Lanjutkan ke Verifikasi" and splitJmlData(1) <> "0" Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Penarikan Iuran 10%"), "Berikut Data Dengan Nomor Peserta : "&nomorPeserta, " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	ElseIf statusRegister = "1 : Lanjutkan ke Verifikasi" or splitJmlData(1) <> "0" Then
		Call CaptureImageUFTV2(Browser("DPLK").Page("Penarikan Iuran 10%"), "Berikut Data Dengan Nomor Peserta : "&nomorPeserta, " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	Else
		Call CaptureImageUFTV2(Browser("DPLK").Page("Penarikan Iuran 10%"), "Data Tidak Ditemukan", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	End If
End Sub
