Set objkey = CreateObject("WScript.Shell")
Set devices = CreateObject("Mercury.DeviceReplay")

'Inquiry Deposit (Bulk)
Dim uploadID

REM -------------------------------- Global Function -----------------------------------------
Sub ConfirmOtorisasi
	Dim password
	password = DataTable.Value("PASSWORD", dtlocalsheet)
	If Browser("DPLK").Page("Global").WebElement("Form Otorisasi").Exist(5) Then
		Browser("DPLK").Page("Global").WebEdit("Field Password Confirm").Set password
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Global"), "Muncul Form Otorisasi, Isi Password yang Anda Gunakan Saat Login Untuk Konfirmasi", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DPLK").Page("Global").WebButton("Btn Submit Delete").Click
		wait 2
	End If

End Sub

REM -------------------------------- Inquiry->Deposit->Inquiry Deposit (Bulk) -----------------------------------------

'Search Inquiry Deposit (Bulk)
Sub SearchInquiryDepositBulk(dtSearch, dtExplain)
	
	Browser("DPLK").Page("Inquiry Deposit (Bulk)").WebEdit("Field Search Data").Set dtSearch
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Deposit (Bulk)"), "Berikut Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	x = Browser("DPLK").Page("Inquiry Deposit (Bulk)").WebElement("Tabel Data").GetROProperty("abs_x")
	y = Browser("DPLK").Page("Inquiry Deposit (Bulk)").WebElement("Tabel Data").GetROProperty("abs_y")
	devices.MouseMove x,y
	devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 2
		objkey.SendKeys"{RIGHT 21}"
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Deposit (Bulk)"), "Berikut Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'View Detail Inquiry Deposit (Bulk)
Sub ViewInquiryDepositBulk
	dtSearch	= DataTable.Value("NO_REGISTER",dtlocalsheet)
	dtExplain	= "No.Register"
	
	Call SearchInquiryDepositBulk(dtSearch, dtExplain)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Deposit (Bulk)").WebElement("Btn View"), "Klik Button View", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Inquiry Deposit (Bulk)").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Deposit (Bulk)"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Deposit (Bulk)"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

REM -------------------- Inquiry->Perjanjian Kerja Sama->Inquiry Maintenance Perjanjian Kerja Sama -------------------

'Search Inquiry Maintenance Perjanjian Kerja Sama
Sub SearchInquiryMaintenancePerjanjianKerjaSama(dtSearch, dtExplain)
	Browser("DPLK").Page("Inquiry Maintenance Perjanjian Kerja Sama").WebEdit("Field Search Data").Set dtSearch
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Maintenance Perjanjian Kerja Sama"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	x = Browser("DPLK").Page("Inquiry Maintenance Perjanjian Kerja Sama").WebElement("Tabel Data").GetROProperty("abs_x")
	y = Browser("DPLK").Page("Inquiry Maintenance Perjanjian Kerja Sama").WebElement("Tabel Data").GetROProperty("abs_y")
		devices.MouseMove x,y
		devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 2
		objkey.SendKeys"{RIGHT 23}"
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Maintenance Perjanjian Kerja Sama"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		objkey.SendKeys"{RIGHT 5}"
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Maintenance Perjanjian Kerja Sama"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'View Inquiry Maintenance Perjanjian Kerja Sama
Sub ViewInquiryMaintenancePerjanjianKerjaSama
	noRegister	= DataTable.Value("NO_REGISTER",dtlocalsheet)
	dtSearch	= noRegister
	dtExplain	= "No.Register"
	
	wait 2
	Call SearchInquiryMaintenancePerjanjianKerjaSama(dtSearch, dtExplain)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Maintenance Perjanjian Kerja Sama").WebElement("Btn View"), "Klik Button View", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Inquiry Maintenance Perjanjian Kerja Sama").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Maintenance Perjanjian Kerja Sama"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{DOWN 16}"
	wait 2
	Call MaintenancePerjanjianKerjaSamaTabManfaat()
	Call MaintenancePerjanjianKerjaSamaTabParameter("","")
	Call MaintenancePerjanjianKerjaSamaTabPaketInvestasi()
	Call MaintenancePerjanjianKerjaSamaTabBiayaAdministrasi()
	
	objkey.SendKeys"{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Maintenance Perjanjian Kerja Sama"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

REM -------------------- Inquiry->Perjanjian Kerja Sama->Inquiry Perjanjian Kerja Sama -------------------

'Search Inquiry Perjanjian Kerja Sama
Sub SearchInquiryPerjanjianKerjaSama(dtSearch, dtExplain)
	Browser("DPLK").Page("Inquiry Perjanjian Kerja Sama").WebEdit("Field Search Data").Set dtSearch
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Perjanjian Kerja Sama"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	x = Browser("DPLK").Page("Inquiry Perjanjian Kerja Sama").WebElement("Tabel Data").GetROProperty("abs_x")
	y = Browser("DPLK").Page("Inquiry Perjanjian Kerja Sama").WebElement("Tabel Data").GetROProperty("abs_y")
		devices.MouseMove x,y
		devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 2
		objkey.SendKeys"{RIGHT 15}"
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Perjanjian Kerja Sama"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'View Inquiry Perjanjian Kerja Sama
Sub ViewInquiryPerjanjianKerjaSama
	noPKS		= DataTable.Value("NO_PKS",dtlocalsheet)
	dtSearch	= noPKS
	dtExplain	= "No.PKS"
	
	wait 2
	Call SearchInquiryPerjanjianKerjaSama(dtSearch, dtExplain)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Perjanjian Kerja Sama").WebElement("Btn View"), "Klik Button View", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Inquiry Perjanjian Kerja Sama").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Perjanjian Kerja Sama"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{DOWN 12}"
	wait 2

	Call RegisterPerjanjianKerjaSamaTabManfaat()
	Call RegisterPerjanjianKerjaSamaTabParameter()
	Call RegisterPerjanjianKerjaSamaTabPaketInvestasi()
	Call RegisterPerjanjianKerjaSamaTabBiayaAdministrasi()
	Call RegisterPerjanjianKerjaSamaTabKelengkapanDokumen()
	
End Sub

REM -------------------- Inquiry->Pemindahan Kepesertaan Kolektif->Inquiry Pemindahan Kepesertaan Kolektif -------------------

'Search Inquiry Pemindahan Kepesertaan Kolektif
Sub SearchInquiryPemindahanKepesertaanKolektif(dtSearch, dtExplain)
	Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif").WebEdit("Field Search Data").Set dtSearch
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	x = Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif").WebElement("Tabel Data").GetROProperty("abs_x")
	y = Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif").WebElement("Tabel Data").GetROProperty("abs_y")
		devices.MouseMove x,y
		devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 2
		objkey.SendKeys"{RIGHT 20}"
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'View Detail Inquiry Pemindahan Kepesertaan Kolektif
Sub ViewInquiryPemindahanKepesertaanKolektif
	dtSearch			= DataTable.Value("NO_REGISTER",dtlocalsheet)
	dtExplain			= "No.Register"
	scenarioDesc		= DataTable.Value("SCENARIO_DESC",dtlocalsheet)
	splitScenarioDesc	= Split(scenarioDesc," ")
	
	Call SearchInquiryPemindahanKepesertaanKolektif(dtSearch, dtExplain)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif").WebElement("Btn View"), "Klik Button View", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{PGDN}"
		If splitScenarioDesc(1)&" "&splitScenarioDesc(2) = "Keluarkan Peserta" Then
			wait 1
			Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif").WebElement("Tab Menu").Click
		End If
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Pemindahan Kepesertaan Kolektif"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

REM ------------------------------- Inquiry->Corporate->Inquiry Corporate ----------------------------------

'Search Inquiry Corporate
Sub SearchInquiryCorporate(dtSearch, dtExplain)
	Browser("DPLK").Page("Inquiry Corporate").WebEdit("Field Search Data").Set dtSearch
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	x = Browser("DPLK").Page("Inquiry Corporate").WebElement("Tabel Data").GetROProperty("abs_x")
	y = Browser("DPLK").Page("Inquiry Corporate").WebElement("Tabel Data").GetROProperty("abs_y")
		devices.MouseMove x,y
		devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 2
		objkey.SendKeys"{RIGHT 10}"
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'Detail Tab
Sub DetailSemuaTab
	'Tab Alamat
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch&" Pada Tab Alamat", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
    'Tab Data Legalitas
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").SetTOProperty "innertext", "Data Legalitas"
    wait 1
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").Click
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch&" Pada Tab Data Legalitas", " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
    'Tab Beneficial Owner
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").SetTOProperty "innertext", "Beneficial Owner"
    wait 1
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").Click
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch&" Pada Tab Beneficial Owner", " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
    'Tab Contact Person
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").SetTOProperty "innertext", "Contact Person"
    wait 1
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").Click
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch&" Pada Tab Contact Person", " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
    'Tab Rekening Bank
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").SetTOProperty "innertext", "Rekening Bank"
    wait 1
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").Click
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch&" Pada Tab Rekening Bank", " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
    'Tab Struktur Manajemen
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").SetTOProperty "innertext", "Struktur Manajemen"
    wait 1
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").Click
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch&" Pada Tab Struktur Manajemen", " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
    'Tab Pemegang Saham
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").SetTOProperty "innertext", "Pemegang Saham"
    wait 1
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").Click
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch&" Pada Tab Pemegang Saham", " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
    'Tab Dokumen
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").SetTOProperty "innertext", "Dokumen"
    wait 1
    Browser("DPLK").Page("Inquiry Corporate").WebElement("Tab Menu").Click
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch&" Pada Tab Dokumen", " ", compatibilityMode.Desktop, ReportStatus.Done)
End Sub

'View Detail Inquiry Corporate
Sub ViewInquiryCorporate
	dtSearch			= DataTable.Value("KODE_PERUSAHAAN",dtlocalsheet)
	dtExplain			= "Kode Perusahaan"
	
	Call SearchInquiryCorporate(dtSearch, dtExplain)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate").WebElement("Btn View"), "Klik Button View", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Inquiry Corporate").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{PGDN}"
	wait 2
    Call DetailSemuaTab
    wait 2
    objkey.SendKeys"{PGDN}"
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
End Sub

REM ------------------------------- Inquiry->Corporate->Inquiry Maintenance Corporate ----------------------------------

'Search Inquiry Maintenance Corporate
Sub SearchInquiryMaintenanceCorporate(dtSearch, dtExplain)
	Browser("DPLK").Page("Inquiry Maintenance Corporate").WebEdit("Field Search Data").Set dtSearch
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Maintenance Corporate"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	x = Browser("DPLK").Page("Inquiry Maintenance Corporate").WebElement("Tabel Data").GetROProperty("abs_x")
	y = Browser("DPLK").Page("Inquiry Maintenance Corporate").WebElement("Tabel Data").GetROProperty("abs_y")
		devices.MouseMove x,y
		devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 2
		objkey.SendKeys"{RIGHT 18}"
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Maintenance Corporate"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'View Detail Inquiry Maintenance Corporate
Sub ViewInquiryMaintenanceCorporate
	dtSearch			= DataTable.Value("NO_REGISTER",dtlocalsheet)
	dtExplain			= "No.Register"
	
	Call SearchInquiryMaintenanceCorporate(dtSearch, dtExplain)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Maintenance Corporate").WebElement("Btn View"), "Klik Button View", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Inquiry Maintenance Corporate").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Maintenance Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{PGDN}"
	wait 2
    Call DetailSemuaTab
    wait 2
    objkey.SendKeys"{PGDN}"
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Maintenance Corporate"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
End Sub

REM ------------------------------- Inquiry->Transaksi->Inquiry Penarikan Iuran 10% ----------------------------------

'Search Inquiry Penarikan Iuran 10 Persen
Sub SearchInquiryPenarikanIuran10Persen(dtSearch, dtExplain)
	Browser("DPLK").Page("Inquiry Penarikan Iuran 10 Persen").WebEdit("Field Search Data").Set dtSearch
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Penarikan Iuran 10 Persen"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	x = Browser("DPLK").Page("Inquiry Penarikan Iuran 10 Persen").WebElement("Tabel Data").GetROProperty("abs_x")
	y = Browser("DPLK").Page("Inquiry Penarikan Iuran 10 Persen").WebElement("Tabel Data").GetROProperty("abs_y")
		devices.MouseMove x,y
		devices.MouseClick x,y, LEFT_MOUSE_BUTTON
	wait 2
		objkey.SendKeys"{RIGHT 18}"
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Penarikan Iuran 10 Persen"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'View Detail Inquiry Penarikan Iuran 10 Persen
Sub ViewInquiryPenarikanIuran10Persen
	dtSearch			= DataTable.Value("NO_REGISTER",dtlocalsheet)
	dtExplain			= "No.Register"
	
	Call SearchInquiryPenarikanIuran10Persen(dtSearch, dtExplain)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Penarikan Iuran 10 Persen").WebElement("Btn View"), "Klik Button View", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Inquiry Penarikan Iuran 10 Persen").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Penarikan Iuran 10 Persen"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{PGDN}"
	wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Penarikan Iuran 10 Persen"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
    objkey.SendKeys"{PGDN}"
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Penarikan Iuran 10 Persen"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
End Sub

REM ------------------------------- Inquiry->Split Balance->Inquiry Split Balance ----------------------------------

'Search Inquiry Split Balance
Sub SearchInquirySplitBalance(dtSearch, dtExplain)
	Browser("DPLK").Page("Inquiry Split Balance").WebEdit("Field Search Data").Set dtSearch
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Split Balance"), "Berikut Data dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'View Detail Inquiry Split Balance
Sub ViewInquirySplitBalance
	dtSearch			= DataTable.Value("NO_REGISTER",dtlocalsheet)
	dtExplain			= "No.Register"
	
	wait 2
	Call SearchInquirySplitBalance(dtSearch, dtExplain)
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Split Balance").WebElement("Btn View"), "Klik Button View", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Inquiry Split Balance").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Split Balance"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys"{DOWN 8}"
	wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Split Balance"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
    objkey.SendKeys"{DOWN 15}"
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Split Balance"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
	objkey.SendKeys"{PGDN}"
    wait 2
    Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Split Balance"), "Berikut Detail Data Dengan "&dtExplain&" : "&dtSearch, " ", compatibilityMode.Desktop, ReportStatus.Done)
    wait 2
End Sub
